[GameObjectClass]
baseName = "Minion"
classLabel = "fvsent_c"

buildTime = 5 // Halved to stop these units from taking up too much time when being built.
scrapCost = 0 // Original Scrap Cost (55).
aiAddAmmo = 40 // Stops the AI from running out of ammo.

/////// PROVIDES ///////////////////
provideCount = 4
provideName4 = "Minion"
////////////////////////////////////

/////// WEAPONS ////////////////////
weaponMask = 00111
weaponHard1 = "HP_GUN_1"
weaponName1 = "glock_c"
recoilName1 = "recoil_1"
weaponAssault1 = 0

weaponHard2 = "HP_GUN_2"
weaponName2 = "glock_c"
recoilName2 = "recoil_2"
weaponAssault2 = 0

weaponHard3 = "HP_SPECIAL_1"
weaponName3 = "gboltmin"
weaponAssault3 = 0

weaponHard4 = "HP_SHIELD"
weaponName4 = ""
weaponAssault4 = 0
////////////////////////////////////

[CraftClass]
CanAIPForceIdle = false
DoIdleDispatch = false

[HoverCraftClass]

[Lod1]

[Lod2]