[Check]

//Coop
Check1 = "ibpge5_fix"
Check2 = "ibrec5_fix"
Check3 = "isshab_p"
Check4 = "ivcon5_fix"
Check5 = "ivcon6_fix"
Check6 = "ivrec5_fix"
Check7 = "ipdrop"
Check8 = "fpdrop"
Check9 = "isuser_mx"
Check10 = "apsnip_x"
Check11 = "stayput"
Check12 = "mcjak01"
Check13 = "mcwing01"
Check14 = "ibrecy4a_x"

Check15 = "assault"
Check16 = "base"
Check17 = "biometal"
Check18 = "cloaker"
Check19 = "defender"
Check20 = "DefendUnit"
Check21 = "extract"
Check22 = "flier"
Check23 = "HovAssault"
Check24 = "resource"

Check25 = "VIRTUAL_CLASS_POWERLUNG"
Check26 = "VIRTUAL_CLASS_JAMMER"
Check27 = "VIRTUAL_CLASS_MORTARBIKE"
Check28 = "VIRTUAL_CLASS_HEAVYMORTARBIKE"
Check29 = "VIRTUAL_CLASS_HEAVYTANK"
Check30 = "VIRTUAL_CLASS_HOVERSCAVENGER"
Check31 = "VIRTUAL_CLASS_DOWER"
Check32 = "VIRTUAL_CLASS_EXTRACTOR"
Check33 = "VIRTUAL_CLASS_COMMANDER_RECYCLERBUILDING"
Check34 = "VIRTUAL_CLASS_COMMANDER_RECYCLERVEHICLE"
Check35 = "VIRTUAL_CLASS_BARRACKS"
Check36 = "VIRTUAL_CLASS_COMMANDER_RECYCLER"
Check37 = "VIRTUAL_CLASS_ARTILLERY"
Check38 = "VIRTUAL_CLASS_ARMORY"
Check39 = "VIRTUAL_CLASS_STORAGE_20"
Check40 = "VIRTUAL_CLASS_WALKER"
Check41 = "VIRTUAL_CLASS_LEVEL_6_SILO"
Check42 = "VIRTUAL_CLASS_SENTRY"
Check43 = "VIRTUAL_CLASS_SILO"
Check44 = "VIRTUAL_CLASS_STORAGE"
Check45 = "VIRTUAL_CLASS_LEVEL_5_SILO"
Check46 = "VIRTUAL_CLASS_LEVEL_4_SILO"
Check47 = "VIRTUAL_CLASS_LEVEL_3_SILO"
Check48 = "VIRTUAL_CLASS_LEVEL_2_SILO"
Check49 = "VIRTUAL_CLASS_EXTRACTOR_UPGRADED"
Check50 = "VIRTUAL_CLASS_FIELD_TURRET"
Check51 = "VIRTUAL_CLASS_BOMBER"
Check52 = "VIRTUAL_CLASS_EXTRACTOR_GROUP"
Check53 = "VIRTUAL_CLASS_EXTRACTOR_U"
Check54 = "VIRTUAL_CLASS_SUPPLYDEPOT"
Check55 = "VIRTUAL_CLASS_TANK"
Check56 = "VIRTUAL_CLASS_MISSILESCOUT"
Check57 = "VIRTUAL_CLASS_OVERSEER_ARRAY"
Check58 = "VIRTUAL_CLASS_RECYCLER"
Check59 = "VIRTUAL_CLASS_HEAVYMISSILESCOUT"
Check60 = "VIRTUAL_CLASS_ANTENNA_MOUND"
Check61 = "VIRTUAL_CLASS_BOMBERBAY"
Check62 = "VIRTUAL_CLASS_COMMTOWER"
Check63 = "VIRTUAL_CLASS_COMMTOWER_U"
Check64 = "VIRTUAL_CLASS_HEAVY_ROCKETTANK"
Check65 = "VIRTUAL_CLASS_ASSAULTCRAFT"
Check66 = "VIRTUAL_CLASS_ASSAULTTANK"
Check67 = "VIRTUAL_CLASS_UBER_ROCKET_TOWER"
Check68 = "VIRTUAL_CLASS_UBERASSAULTCRAFT"
Check69 = "VIRTUAL_CLASS_TUG"
Check70 = "VIRTUAL_CLASS_STEALTHTANK"
Check71 = "VIRTUAL_CLASS_ROCKET_TOWER"
Check72 = "VIRTUAL_CLASS_SALVO_ARTILLERY_TOWER"
Check73 = "VIRTUAL_CLASS_SERVICETRUCK"
Check74 = "VIRTUAL_CLASS_MORPHTANK"
Check75 = "VIRTUAL_CLASS_POWERPLANT"
Check76 = "VIRTUAL_CLASS_ROCKETTANK"
Check77 = "VIRTUAL_CLASS_ROCKETTOWER"
Check78 = "VIRTUAL_CLASS_HEAVY_ARTILLERY_TOWER"
Check79 = "VIRTUAL_CLASS_HEAVY_ROCKET_TOWER"
Check80 = "VIRTUAL_CLASS_LANCER"
Check81 = "VIRTUAL_CLASS_GUNTOWER"
Check82 = "VIRTUAL_CLASS_HEAVY_ARTILLERY_TANK"
Check83 = "VIRTUAL_CLASS_COMMBUNKER_U"
Check84 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
Check85 = "VIRTUAL_CLASS_FACTORY_U"
Check86 = "VIRTUAL_CLASS_ARTILLERY_TOWER"
Check87 = "VIRTUAL_CLASS_ASSAULTTOWER"
Check88 = "VIRTUAL_CLASS_COMMBUNKER"
Check89 = "VIRTUAL_CLASS_APC"
Check90 = "VIRTUAL_CLASS_ARTILLERY_TANK"
Check91 = "VIRTUAL_CLASS_ARTILLERYTOWER"
Check92 = "VIRTUAL_CLASS_ARTILLERYTOWER_U"
Check93 = "VIRTUAL_CLASS_RECYCLERBUILDING"
Check94 = "VIRTUAL_CLASS_FACTORY"
Check95 = "VIRTUAL_CLASS_FORGE"
Check96 = "VIRTUAL_CLASS_KILN"
Check97 = "VIRTUAL_CLASS_TURRET"
Check98 = "VIRTUAL_CLASS_TECHCENTER"
Check99 = "VIRTUAL_CLASS_TRAININGFACILITY"
Check100 = "VIRTUAL_CLASS_SCOUT"
Check101 = "VIRTUAL_CLASS_STRONGHOLD"
Check102 = "VIRTUAL_CLASS_RECYCLERVEHICLE"
Check103 = "VIRTUAL_CLASS_SAV"
Check104 = "VIRTUAL_CLASS_SCAVENGER"

Check105 = "ipdrop_x"
Check106 = "fpdrop_x"
Check107 = "ibgtow01"
Check108 = "ibpgen01"
Check109 = "petank"
Check110 = "fvtug3"

// Need to check these, they shouldn't be causing problems.
Check111 = "fvscout_x"
Check112 = "fvsent_x"
Check113 = "ivrecy4_x"
Check114 = "ibrecy4_x"
Check115 = "fvsentx"
Check116 = "fvpsnt4"
Check117 = "ivtas2_x"
Check118 = "ivscos2_x"
Check119 = "fvtank_x"
Check120 = "ispilo_sx"
Check121 = "bcrhino"
Check122 = "bcrhinof"
Check123 = "ivdrop_land"
Check124 = "ivdrop_land_x"
Check125 = "ivpdrop_x"
Check126 = "ivpdrop_x"
Check127 = "fvpcon"
Check128 = "fvpcon_x"
Check129 = "ivcons2"