[GameObjectClass]
classLabel = "fvtank_x"
unitName = "Yelena"
maxHealth = 0

[CraftClass]

[HoverCraftClass]

[MorphTankClass]
maxHealth = 0
maxAmmo = 3000
addAmmo = 0.0
addhealth = 9.0
engageRange = 100
isAssault = 0
switchMask = 00111

unitName = "Yelena"

rangeScan = 250.0f
periodScan = 5.0f
velocJam = 5.0f

velocForward = 20.0
velocReverse = 10.0
velocStrafe = 20.0
accelThrust = 16.0
accelBrake = 75.0
accelDragStop = 9.0
accelJump = 15.0

setAltitude = 1.0

alphaTrack = 24.0
alphaDamp = 9.0 

pitchPitch = 0.19
pitchThrust = 0.09

rollStrafe = 0.01
omegaSpin = 5.5
omegaTurn = 1.3 
alphaSteer = 3.5
rollSteer = 0.13

soundThrust = "ssent01j.wav"

[DeployableClass]