[Start]
scrapCount = 40
scavClass = "ivscav_x"
consClass = "ivcons_x"
CheckProvides = true
idleAllCraft = false
baseDir = 3 // Face West.

[IdleDispatcher]
sendAllUnitsOnStartup = false
CraftTeamIsPilotTeam = true
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Cheat]
moneyAmount = 3 
moneyDelay = 2

[Plan1]
planType = "Recover"
planPriority = 100
serviceUnit = "ibsbay_x"
unitType1 = "ivscout_x"
unitType2 = "ivmbike_x"
unitType3 = "ivtank_x"
unitType5 = "ivrckt_x"
unitType6 = "ivatank_x"

[Plan2]
planType = "Service"
planPriority = 95
serviceUnit = "ivserv_x"
unitType1 = "ivscout_x"
unitType2 = "ivmbike_x"
unitType3 = "ivtank_x"
unitType5 = "ivrckt_x"
unitType6 = "ivturr_x"
unitType7 = "ibrecy_x"
unitType8 = "ibfact_x"
unitType9 = "ibgtow_x"
unitType10 = "ibpgen_x"
unitType11 = "ibcbun_x"
unitType12 = "ibsbay_x"
unitType13 = "ivatank_x"

[Plan3]
planType = "CollectPool"
planPriority = 90
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "CollectPoolCondition"

// Added a second pool plan, so we can run two Scavs at the same time.
[Plan4] 
planType = "CollectPool"
planPriority = 80
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "CollectPoolCondition"

[Plan5]
planType = "CollectField"
planPriority = 75
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "CollectFieldCondition"

[Plan6]
planType = "BuildMinimums"
planPriority = 70
buildType1 = "ivcons_x"
buildCount1 = 1
planCondition = "Lua"
LuaFunction = "ConstructorCondition"

[Plan7]
planType = "BaseBuildMinimums"
planPriority = 60
buildType1 = "ibpgen_x"
buildLoc1 = "aipgen1"

[Plan8]
planType = "BaseBuildMinimums"
planPriority = 50
buildType1 = "ibpgen_x"
buildLoc1 = "aipgen2"

[Plan9]
planType = "BaseBuildMinimums"
planPriority = 40
buildType1 = "ibcbun_x"
buildLoc1 = "aicbun"
buildType2 = "ibgtow_x"
buildLoc2 = "aigtow"
buildType3 = "ibfact_x"
buildLoc3 = "aifact"
buildType4 = "ibsbay_x"
buildLoc4 = "aisbay"

[Plan10]
planType = "BuildMinimums"
planPriority = 30
buildType1 = "ivtank_x"
buildCount1 = 3
buildType2 = "ivturr_x"
buildCount2 = 1
buildType3 = "ivserv_x"
buildCount3 = 2
buildType4 = "ivatank_x"
buildCount4 = 2