[GameObjectClass]
baseName = "TurretDropship"
geometryName = "soundcube.xsi"
classLabel = "I76Sign"
buildTime = 20.0
scrapCost = 75
scrapValue = 0
maxHealth = 0
maxAmmo = 0
canCollide = 0
canDetect = 0
canInteract = 0
unitName = "Turrets"

// This is used to stop the spam of abilities. I want to simulate a cooldown in Lua.
isSingle = true

// We don't need groups for the crate.
needGroup = false

/////// REQUIREMENTS ///////////////
requireCount = 2
requireName1 = "ibcarrier_xm"
requireText1 = "Carrier Required"
requireName2 = "iblandingpad_xm"
requireText2 = "Landing Pad Required"
////////////////////////////////////

[BuildingClass]
SoundAmbient = ""