[GameObjectClass]
classLabel = "fspilo"

geometryName = "fspilo_r_rifle_skel.fbx"

animCount = 14

// empty-handed animations
animName1 = "stand"
animFile1 = "fspilo_r_rifle_skel.fbx"
animName2 = "walk"
animFile2 = "fspilo_r_rifle_run.fbx"
animName3 = "crouch"
animFile3 = "fspilo_r_rifle_crouch.fbx"
animName4 = "jump"
animFile4 = "fspilo_r_rifle_jump.fbx"

// combat mode animations
animName5 = "standC"
animFile5 = "fspilo_r_rifle_skel.fbx"
animName6 = "walkC"
animFile6 = "fspilo_r_rifle_run.fbx"
animName7 = "crouchC"
animFile7 = "fspilo_r_rifle_crouch.fbx"
animName8 = "jumpC"
animFile8 = "fspilo_r_rifle_jump.fbx"

// assault mode animations
animName9 = "standA"
animFile9 = "fspilo_r_rifle_skel.fbx"
animName10 = "walkA"
animFile10 = "fspilo_r_rifle_run.fbx"
animName11 = "crouchA"
animFile11 = "fspilo_r_rifle_crouch.fbx"
animName12 = "jumpA"
animFile12 = "fspilo_r_rifle_jump.fbx"

// Death animations
animName13 = "DeathC"
animFile13 = "fspilo_r_rifle_death01.fbx
animName14 = "DeathA"
animFile14 = "fspilo_r_rifle_death01.fbx"

canInteract = 1
isSealth = 1
canDetect = 1
canSelect = 0
isAssault = 1

unitName = "Elite Pilot"

weaponName1 = "fgsnip_cx"
weaponName2 = "fgsnip_ax"

[PersonClass]
animRate = 13.0