[GameObjectClass]
classLabel = "ivcons_x"

scrapValue = 10 // Scrap value for the CPU is reduced by half so it drops less loose.
scrapCost = 20 // Scrap cost is reduced by 50%.

[CraftClass]

[HoverCraftClass]

[DeployableClass]

[ConstructionRigClass]
buildItem1 = "ibpgen_c"
buildItem2 = "ibfact_c"
buildItem3 = "ibcbun_c"
buildItem4 = "ibarmo_c"
buildItem6 = "ibgtow_c"
buildItem7 = "ibtrain_c"
buildItem8 = "ibtcen_c"
buildItem9 = "ibbomb_c"

[BuildGroup5]
buildLabel = "Service Bays"
buildItem1 = "ibsbay_c"
buildItem2 = "ibsbay_c_2"