[GameObjectClass]
classLabel = "ivcons"
PilotConfig = "ispilo_x"
mass=7000 // {VSR-012}
StayWithOwner = true // MPI Team6-10 fix. -GBD

[CraftClass]
GotoTaskHasLeader = false // Don't do the group leader behaivour. Prevents idle spinning. - AI_Unit

otherMsg = "ivcons08.wav"

[HoverCraftClass]
setAltitude = 0.0f

[DeployableClass]

[ConstructionRigClass]
buildItem1 = "ibpgen_xs"
buildItem2 = "ibfact_xs"
buildItem3 = "ibcbun_xs"
buildItem4 = "ibarmo_xs"
buildItem5 = "ibsbay_xs"
buildItem6 = "ibgtow_xs"
buildItem7 = "ibtrain_xs"
buildItem8 = "ibtcen_xs"
buildItem9 = "ibbomb_xs"