[GameObjectClass]
classLabel = "ivscav"
PilotConfig = "ispilo_x"
mass=40000.0 // (stock ivscav=53157.3) {VSR-012}
scrapValue = 5 // stopping scrap canceling, also reduces scrap value in general reducing the amount of loose on field -Gravey

[CraftClass]
GotoTaskHasLeader = false // Don't do the group leader behaivour. Prevents idle spinning. - AI_Unit

PathingType = 1
AvoidType = 2

selectPickupMsg = "ivscav05.wav"

avoidSpeed = 16

[TrackedVehicleClass]
//CENTER_SHIFT = -0.6
alphaSteer=8.0 // *2.0 {VSR-014}
TREAD_STATIC_FRICTION=5.0

[TrackedDeployableClass]

[ScavengerClass]
deployClass = "ibscav_xs"

[Lod1]

[Lod2]