[GameObjectClass]
classLabel = "ivtank"
PilotConfig = "ispilo_x"
mass=12158.2
weaponName1="gatstabxs_c"

lightName2 = "spotblue2"

[CraftClass]
GotoTaskHasLeader = false // Don't do the group leader behaivour. Prevents idle spinning. - AI_Unit
AttackTaskUsesGroups = false // Don't do the group leader behaivour. Prevents idle spinning. - AI_Unit
//AI
engageRange=140 // {VSR-038}
blastDist=70    // {VSR-038}
AttackTaskUsesGroups=false // {VSR-039}
GoToTaskHasLeader=false    // {VSR-039}
attackTask="ArcherAttack"  // {VSR-UNDOC}

// Hover Physics {VSR-000}
MIN_BOUNCE_VEL=2.0
GROUND_ELASTICITY=-0.07

[HoverCraftClass]
// Hover Physics {VSR-000}
MoreLike12Physics=true
OverWaterVelocFrontMult=1.0
OverWaterVelocSideMult=1.0
OverWaterThrottleMult=0.8
airborneVelocFrontMult=1.05
airborneVelocSideMult=1.05
airborneThrottleMult=1.2
airborneMinHeightRatio=1.6
airborneMaxHeightRatio=4.0
LIFT_SPRING=8
LIFT_DAMP=3

[Lod1]

[Lod2]