[DESCRIPTION]
missionName = "Coop: 13 - Payback"
mapTga = "isdf13_lua.bmp"
mapDesc = "isdf13.des"
mySide = 1

[NetVars]
// For master list of descriptions, see source\network\vars.txt
ivar0 = 0 // Kill limit, 0= unlimited
ivar1 = 0 // Time limit, 0= unlimited
ivar2 = 4 // player limit. Commenting out this line means current setting not changed
ivar3 = 1 // 1=Teamplay on, 0=Teamplay off
ivar4 = 786432 // Bitfields saying which vehicles out of mpvehicles.txt are allowable. 33= both scouts
ivar5 = 2 // All=0, DM=1, Strat=2, all other values undefined (used in filters)
ivar8 = 1 // Sync Join. 0=off, 1=on.
ivar9 = 30 //unit limit, 0 is unlimited
ivar11 = 1 // locks team play
ivar12 = 1 // lock all to team 1
ivar13 = 102 // CPU Team is Scion
ivar25 = 1 // Lock CPU team

// Svar0 (.bzn filename, used to look for an .inf file like this)
// *not* read in, as that would cause an infinite loop
svar1 = "Players" // Team name for team 1
svar2 = "Scion" // Team name for team 2
svar7 = "coop" // Custom shell page to pull up [actually bzshell_multi_####.cfg]
svar8 = "CoopCheck.odf" // File to add to asset check
svar14 = "rend.fbx"
svar15 = "Ambassador Kossieh has set the process in motion for General Braddock to be court-martialed and arranged for the AAN to temporarily suspend him, pending a hearing.  Ambassador Kossieh is stepping in to retrieve the ISDF forces from the Scion system.

As Kossieh gathered the evidence against General Braddock, Major Manson contributed his report on the situation and recommended that the court-martial be carried out.  Manson's report revealed that he knew that the Scions were on the Dark Planet before the ISDF built a base nearby on Pluto.

Early notes belonging to Braddock that were recently uncovered indicate that Braddock had some contact with the Scions before he launched Manson's mission on Pluto.

The Scions' attempt at transmitting a message had reached Ambassador Kossieh, who accepted Scion leader Padishah Burns' invitation to peace talks.  The negotiations are scheduled to take place on Kossieh's carrier, above the moon Rend."