[Sparker_Scion]
simulateBase = "sim_dust"
renderBase = "draw_multi"
renderCount = 2
renderName1 = "sparker_scion.floor"
renderName2 = "sparker_scion.bolt"

[floor]
renderBase = "draw_geom"
textureName = "reflection3.dds"
startColor = "204 153 101 255"
finishColor = "204 153 101 255"
startRadius = 10.0
finishRadius = 10.0
geomName = "npscr100.fbx"
ForceDrawTransparent = false

[Bolt]
renderBase = "draw_bolt"
textureName = "reflection3.dds"
textureBlend = "one one modulate"
startColor = "0 227 255 255"
finishColor = "0 227 255 63"
startRadius = 1.0
finishRadius = 0.3
segmentLength = 2.0
segmentVariance = "0.5 0.5 0.5"
animateTime = 0.3
textureRate = 0.05
textureSpeed = -0.5