[GameObjectClass]
classLabel = "ivatank_x"

// This should stop the AI Assault tanks from piling up in a queue to fire at their targets.
aiName = "GechProcess"
aiName2 = "GechProcess"

scrapValue = 20 // Scrap value for the CPU is reduced by half so it drops less loose.
scrapCost = 35 // Scrap cost is reduced by 50%.

[CraftClass]
CanAIPForceIdle = false // Added to try and prevent the AIP from forcing the unit to an idle state when built.

// Ensure that we are using the right pathing type despite the use of GechProcess.
PathingType = 3 // Tracked Pathing

[TrackedVehicleClass]

[AssaultTankClass]

[Lod1]
