[Start]
scrapCount = 100
scavClass = "fvscav_r"
consClass = "fvcons_r"
IdleAllCraft = false // Prevent Interrupting AI.
CheckProvides = true
baseDir = 1

[Cheat]
moneyAmount = 4
moneyDelay = 2

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

///////////////////////////////////////////
///////////////////////////////////////////

[Plan1]
planType = "CollectPool"
planPriority = 200

planCondition1 = "Exists"
planConditionClass1 = "VIRTUAL_CLASS_RECYCLERBUILDING"
planConditionCount1 = 1
planCompare1 = ">="
planConditionClassProvided1 = true

buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan2]
planType = "CollectPool"
planPriority = 200

planCondition1 = "Exists"
planConditionClass1 = "VIRTUAL_CLASS_RECYCLERBUILDING"
planConditionCount1 = 1
planCompare1 = ">="
planConditionClassProvided1 = true

buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan3]
planType = "CollectField"
planPriority = 195

planCondition1 = "Exists"
planConditionClass1 = "VIRTUAL_CLASS_RECYCLERBUILDING"
planConditionCount1 = 1
planCompare1 = ">="
planConditionClassProvided1 = true

planCondition2 = "FriendlyExists"
planConditionClass2 = "resource"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true

buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan4]
planType = "BuildMinimums"
planPriority = 190

planCondition1 = "Exists"
planConditionClass1 = "VIRTUAL_CLASS_RECYCLERBUILDING"
planConditionCount1 = 1
planCompare1 = ">="
planConditionClassProvided1 = true

buildType1 = "fvturr_r"
buildCount1 = 5

buildType2 = "fvcons_r"
buildCount2 = 2