[Start]
scrapCount = 40
scavClass = "ivscav_c"
consClass = "ivcons_c"
CheckProvides = true
DLLCanSwitch = false
baseLoc = "RecyclerEnemy"

[IdleDispatcher]
ScavIdleSeconds = 20
UnitIdleSeconds = 35
BomberIdleSeconds = 60
CraftTeamIsPilotTeam = true

[Plan1] // Build the Commander (Scout) if the option is enabled.
planType = "BuildMinimums"
planPriority = 1000
planCondition = "Lua"
buildType1 = "ivcmdr_s"
buildCount1 = 1
LuaFunction = "BuildScoutCommander"

[Plan2] // Build the Commander (Tank) if the option is enabled.
planType = "BuildMinimums"
planPriority = 990
planCondition = "Lua"
buildType1 = "ivcmdr_t"
buildCount1 = 1
LuaFunction = "BuildTankCommander"

[Plan3]
planType = "BuildLoop"
planPriority = 980
planCondition = "Lua"
buildType1 = "ivscav_c"
buildCount1 = 1
LuaFunction = "BuildScavengerCondition"
ContinueEvenIfFail = true

[Plan4] // Collect Loose First.
planType = "CollectField"
planPriority = 970
planCondition = "Lua"
LuaFunction = "CollectFieldCondition"

[Plan5] // Having a couple of CollectPool plans should help the AIP collect pools quicker.
planType = "CollectPool"
planPriority = 960
planCondition = "Lua"
LuaFunction = "CollectPoolCondition"
ContinueEvenIfFail = true

[Plan6]
planType = "CollectPool"
planPriority = 950
planCondition = "Lua"
LuaFunction = "CollectPoolCondition"
ContinueEvenIfFail = true

[Plan7]
planType = "BuildLoop"
planPriority = 940
planCondition = "Lua"
buildType1 = "apserv"
buildCount1 = 1
LuaFunction = "BuildServicePodCondition"

[Plan8]
planType = "Recover"
planPriority = 930
planCondition = "Lua"
serviceUnit = "apserv"
MinWreckAmmo = 0.2
MaxWreckAmmo = 0.6
MinWreckHealth = 0.3
MaxWreckHealth = 0.45
unitType1 = "ivscout_c"
unitType2 = "ivcmdr_s"
unitType3 = "ivmisl_c"
unitType4 = "ivmbike_c"
unitType5 = "ivtank_c"

[Plan9]
planType = "BuildMinimums"
planPriority = 920
planCondition = "Lua"
buildType1 = "ivcons_c"
buildCount1 = 1
buildType2 = "ivcons_u"
buildCount2 = 1
buildType3 = "ivcons_g"
buildCount3 = 1
LuaFunction = "BuildConstructorCondition"

[Plan10]
planType = "BuildMinimums"
planPriority = 910
buildType1 = "ivturr_c"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "BuildTurretCondition"

[Plan11]
planType = "BuildMinimums"
planPriority = 900
buildType1 = "ivscout_p"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "BuildScoutCondition"
ContinueEvenIfFail = true

[Plan12]
planType = "Attacker"
planPriority = 890
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_SCAVENGER"
targetType2 = "DefendUnit"
targetType3 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType4 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivscout_c"
attackType2 = "ivscout_c"
LuaFunction = "Attack1Condition"
AttackAnything = true
buildIfNoIdle = true

[Plan13]
planType = "BaseBuildMinimums"
planPriority = 880
planCondition = "Lua"
buildType1 = "ibplate_c"
buildCount1 = 1
buildLoc1 = "i_Plate_1"
LuaFunction = "BuildPath1BasePlate"

[Plan14]
planType = "BaseBuildMinimums"
planPriority = 870
planCondition = "Lua"
buildType1 = "ibplate_c"
buildCount1 = 1
buildLoc1 = "i_Plate_2"
LuaFunction = "BuildPath2BasePlate"

[Plan15]
planType = "Upgrade"
planPriority = 860
planCondition = "Lua"
unitType = "ibscav_c"
consClass = "ivcons_u"
LuaFunction = "UpgradeFirstPoolCondition"
ContinueEvenIfFail = true

[Plan16]
planType = "BaseBuildMinimums"
planPriority = 850
planCondition = "Lua"
buildType1 = "ibpgen_c"
buildCount1 = 1
buildLoc1 = "i_Power_1"
LuaFunction = "BuildPower1"

[Plan17]
planType = "BaseBuildMinimums"
planPriority = 840
planCondition = "Lua"
buildType1 = "ibfact_c"
buildCount1 = 1
buildLoc1 = "i_Factory"
buildHeading = 1
LuaFunction = "BuildFactory"

[Plan18]
planType = "BuildMinimums"
planPriority = 830
buildType1 = "ivmisl_p"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "BuildMissileScoutCondition"
ContinueEvenIfFail = true

[Plan19]
planType = "Attacker"
planPriority = 820
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_POWERPLANT"
targetType2 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType3 = "VIRTUAL_CLASS_FACTORY"
targetType4 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivmisl_c"
attackType2 = "ivmisl_c"
attackType3 = "ivscout_c"
LuaFunction = "Attack2Condition"
AttackAnything = true
buildIfNoIdle = true

[Plan20]
planType = "BaseBuildMinimums"
planPriority = 810
planCondition = "Lua"
buildType1 = "ibarmo_c"
buildCount1 = 1
buildLoc1 = "i_Armory"
LuaFunction = "BuildArmory"

[Plan21]
planType = "Attacker"
planPriority = 800
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_TURRET"
targetType2 = "VIRTUAL_CLASS_GUNTOWER"
attackType1 = "ivmbike_c"
attackType2 = "ivmbike_c"
attackType3 = "ivmbike_c"
attackType4 = "ivmbike_c"
LuaFunction = "Attack3Condition"
AttackAnything = true
buildIfNoIdle = true

[Plan22]
planType = "BaseBuildMinimums"
planPriority = 790
planCondition = "Lua"
buildType1 = "ibcbun_c"
buildCount1 = 1
buildLoc1 = "i_Field_Bunker_1"
LuaFunction = "BuildFieldBunker1"
consClass = "ivcons_g"
ContinueEvenIfFail = true

[Plan23]
planType = "BuildMinimums"
planPriority = 780
buildType1 = "ivtank_p"
buildCount1 = 1
planCondition = "Lua"
LuaFunction = "BuildTankCondition"
ContinueEvenIfFail = true

[Plan24]
planType = "BaseBuildMinimums"
planPriority = 770
planCondition = "Lua"
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "i_Field_GunTower_1"
LuaFunction = "BuildFieldGunTower1"
consClass = "ivcons_g"
ContinueEvenIfFail = true

[Plan25]
planType = "BaseBuildMinimums"
planPriority = 760
planCondition = "Lua"
buildType1 = "ibpgen_c"
buildCount1 = 1
buildLoc1 = "i_Power_2"
LuaFunction = "BuildPower2"

[Plan26]
planType = "BaseBuildMinimums"
planPriority = 750
planCondition = "Lua"
buildType1 = "ibplate_c"
buildCount1 = 1
buildLoc1 = "i_Plate_3"
LuaFunction = "BuildPath3BasePlate"

[Plan27]
planType = "BaseBuildMinimums"
planPriority = 740
planCondition = "Lua"
buildType1 = "ibplate_c"
buildCount1 = 1
buildLoc1 = "i_Plate_4"
LuaFunction = "BuildPath4BasePlate"

[Plan28]
planType = "BaseBuildMinimums"
planPriority = 730
planCondition = "Lua"
buildType1 = "iblandingpad_c"
buildCount1 = 1
buildLoc1 = "i_LandingPad"
LuaFunction = "BuildLandingPad"

[Plan29]
planType = "BaseBuildMinimums"
planPriority = 720
planCondition = "Lua"
buildType1 = "ibsbay_c"
buildCount1 = 1
buildLoc1 = "i_ServiceBay"
buildHeading = 1
LuaFunction = "BuildServiceBay"