[Start]
scrapCount = 40
scavClass = "ivscav_c"
consClass = "ivcons_c"
CheckProvides = true
DLLCanSwitch = false
baseLoc = "RecyclerEnemy"

// --------------------------------
// >>> Base Building Directions <<<
// baseDir = 0  // South
// baseDir = 1  // West
// baseDir = 2  // North
// baseDir = 3  // East
// --------------------------------

[IdleDispatcher]
ScavIdleSeconds = 20
UnitIdleSeconds = 999999
BomberIdleSeconds = 60
CraftTeamIsPilotTeam = true

[Cheat]
moneyAmount = 2
moneyDelay = 1

[Plan1]
planType = "Service"
planPriority = 1000
planCondition = "Exists"
planConditionClass = "ivserv_c"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
serviceUnit = "ivserv_c"
MinWreckAmmo = 0.3
MinWreckHealth = 0.3
MaxWreckAmmo = 1.0
MaxWreckHealth = 1.0
MinWreckDist = 1.0
MaxWreckDist = 300.0 // Distance from service bay to unit to begin servicing
RepairTime = 60.0 // Max time a servicer will spend on a unit
unitType1 = "ibrecy_c"
unitType2 = "ibfact_c"
unitType3 = "ibpgen_c"
unitType4 = "defender"
unitType5 = "base"
unitType6 = "ivserv_c"

[Plan2] // Build the Commander (Scout) if the option is enabled.
planType = "BuildMinimums"
planPriority = 990
planCondition = "Lua"
buildType1 = "ivcmdr_s"
buildCount1 = 1
LuaFunction = "BuildScoutCommander"

[Plan3] // Build the Commander (Tank) if the option is enabled.
planType = "BuildMinimums"
planPriority = 980
planCondition = "Lua"
buildType1 = "ivcmdr_t"
buildCount1 = 1
LuaFunction = "BuildTankCommander"

[Plan4] // Having a couple of CollectPool plans should help the AIP collect pools quicker.
planType = "CollectPool"
planPriority = 970
planCondition = "Lua"
LuaFunction = "CollectPoolCondition"
ContinueEvenIfFail = true
buildIfNoIdle = true

[Plan5]
planType = "CollectPool"
planPriority = 960
planCondition = "Lua"
LuaFunction = "CollectPoolCondition"
ContinueEvenIfFail = true
buildIfNoIdle = true

[Plan6]
planType = "BuildLoop"
planPriority = 950
planCondition = "Lua"
buildType1 = "ivhscav_c"
buildCount1 = 3
LuaFunction = "BuildScavengerCondition"
ContinueEvenIfFail = true

[Plan7] // Collect Loose First.
planType = "CollectField"
planPriority = 940
planCondition = "Lua"
scavClass = "ivhscav_c"
LuaFunction = "CollectFieldCondition"

[Plan8]
planType = "BuildMinimums"
planPriority = 930
planCondition = "Lua"
buildType1 = "ivcons_c"
buildCount1 = 2
buildType2 = "ivcons_g"
buildCount2 = 2
LuaFunction = "BuildConstructorCondition"

[Plan9]
planType = "BuildMinimums"
planPriority = 920
buildType1 = "ivturr_c"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "BuildTurretCondition"

[Plan10]
planType = "BuildMinimums"
planPriority = 910
buildType1 = "ivscout_p"
buildCount1 = 1
planCondition = "Lua"
LuaFunction = "BuildScoutCondition"
ContinueEvenIfFail = true

[Plan11]
planType = "Attacker"
planPriority = 900
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_SCAVENGER"
targetType2 = "DefendUnit"
targetType3 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType4 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivscout_c"
attackType2 = "ivscout_c"
LuaFunction = "Attack1Condition"
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan12]
planType = "BaseBuildMinimums"
planPriority = 890
planCondition = "Lua"
buildType1 = "ibplate_c"
buildCount1 = 1
buildLoc1 = "i_Plate_1"
LuaFunction = "BuildPath1BasePlate"

[Plan13]
planType = "BaseBuildMinimums"
planPriority = 880
planCondition = "Lua"
buildType1 = "ibplate_c"
buildCount1 = 1
buildLoc1 = "i_Plate_2"
LuaFunction = "BuildPath2BasePlate"

[Plan14]
planType = "BaseBuildMinimums"
planPriority = 870
planCondition = "Lua"
buildType1 = "ibpgen_c"
buildCount1 = 1
buildLoc1 = "i_Power_1"
LuaFunction = "BuildPower1"

[Plan15]
planType = "BaseBuildMinimums"
planPriority = 860
planCondition = "Lua"
buildType1 = "ibfact_c"
buildCount1 = 1
buildLoc1 = "i_Factory"
buildHeading = 1
LuaFunction = "BuildFactory"

[Plan16]
planType = "BuildMinimums"
planPriority = 850
buildType1 = "ivmisl_p"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "BuildMissileScoutCondition"
ContinueEvenIfFail = true

[Plan17]
planType = "Attacker"
planPriority = 840
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_POWERPLANT"
targetType2 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType3 = "VIRTUAL_CLASS_FACTORY"
targetType4 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivmisl_c"
attackType2 = "ivmisl_c"
attackType3 = "ivscout_c"
LuaFunction = "Attack2Condition"
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan18]
planType = "BaseBuildMinimums"
planPriority = 830
planCondition = "Lua"
buildType1 = "ibarmo_c"
buildCount1 = 1
buildLoc1 = "i_Armory"
LuaFunction = "BuildArmory"

[Plan19]
planType = "Attacker"
planPriority = 820
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_TURRET"
targetType2 = "VIRTUAL_CLASS_GUNTOWER"
attackType1 = "ivmbike_c"
attackType2 = "ivmbike_c"
attackType3 = "ivmbike_c"
attackType4 = "ivmbike_c"
LuaFunction = "Attack3Condition"
maxAttacks = 4
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan20]
planType = "BaseBuildMinimums"
planPriority = 810
planCondition = "Lua"
buildType1 = "ibcbun_c"
buildCount1 = 1
buildLoc1 = "i_Bunker"
LuaFunction = "BuildRelayBunker"
ContinueEvenIfFail = true

[Plan21]
planType = "BuildMinimums"
planPriority = 800
buildType1 = "ivrckt_a"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "BuildRocketTanks"
ContinueEvenIfFail = true

[Plan22]
planType = "BuildMinimums"
planPriority = 790
buildType1 = "ivtank_p"
buildCount1 = 2
buildType2 = "ivtank_bp"
buildCount2 = 2
planCondition = "Lua"
LuaFunction = "BuildTankCondition"
ContinueEvenIfFail = true

[Plan23]
planType = "Attacker"
planPriority = 780
planCondition = "Lua"
targetType1 = "assault"
targetType2 = "DefendUnit"
targetType3 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivtank_c"
attackType2 = "ivtank_c"
attackType3 = "ivtank_c"
attackType4 = "ivtank_c"
LuaFunction = "Attack4Condition"
maxAttacks = 5
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan24]
planType = "Attacker"
planPriority = 770
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType3 = "VIRTUAL_CLASS_FACTORY"
targetType4 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivtank_c"
attackType2 = "ivtank_c"
attackType3 = "ivrckt_c"
attackType4 = "ivrckt_c"
LuaFunction = "Attack4Condition"
maxAttacks = 5
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan25]
planType = "BaseBuildMinimums"
planPriority = 760
planCondition = "Lua"
buildType1 = "ibpgen_c"
buildCount1 = 1
buildLoc1 = "i_Power_2"
LuaFunction = "BuildPower2"

[Plan26]
planType = "BaseBuildMinimums"
planPriority = 750
planCondition = "Lua"
buildType1 = "ibplate_c"
buildCount1 = 1
buildLoc1 = "i_Plate_3"
LuaFunction = "BuildPath3BasePlate"

[Plan27]
planType = "BaseBuildMinimums"
planPriority = 740
planCondition = "Lua"
buildType1 = "ibplate_c"
buildCount1 = 1
buildLoc1 = "i_Plate_4"
LuaFunction = "BuildPath4BasePlate"

[Plan28]
planType = "BaseBuildMinimums"
planPriority = 730
planCondition = "Lua"
buildType1 = "iblandingpad_c"
buildCount1 = 1
buildLoc1 = "i_LandingPad"
LuaFunction = "BuildLandingPad"

[Plan29]
planType = "BaseBuildMinimums"
planPriority = 720
planCondition = "Lua"
buildType1 = "ibsbay_c"
buildCount1 = 1
buildLoc1 = "i_ServiceBay"
buildHeading = 2
LuaFunction = "BuildServiceBay"

[Plan30]
planType = "Upgrade"
planPriority = 710
planCondition = "Lua"
unitType = "ibpgen_c"
LuaFunction = "UpgradeFirstPowerCondition"
ContinueEvenIfFail = true

[Plan31]
planType = "BaseBuildMinimums"
planPriority = 700
planCondition = "Lua"
buildType1 = "ibcbun_c"
buildCount1 = 1
buildLoc1 = "i_Base_Bunker_1"
LuaFunction = "BuildBaseBunker1"
consClass = "ivcons_g"
ContinueEvenIfFail = true

[Plan32]
planType = "BaseBuildMinimums"
planPriority = 690
planCondition = "Lua"
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "i_GunTower_1"
LuaFunction = "BuildGunTower1"
consClass = "ivcons_g"
ContinueEvenIfFail = true

[Plan33]
planType = "BaseBuildMinimums"
planPriority = 680
planCondition = "Lua"
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "i_GunTower_2"
LuaFunction = "BuildGunTower2"
consClass = "ivcons_g"
ContinueEvenIfFail = true

[Plan34]
planType = "BaseBuildMinimums"
planPriority = 670
planCondition = "Lua"
buildType1 = "ibcbun_c"
buildCount1 = 1
buildLoc1 = "i_Field_Bunker_1"
LuaFunction = "BuildFieldBunker1"
consClass = "ivcons_g"
ContinueEvenIfFail = true

[Plan35]
planType = "BaseBuildMinimums"
planPriority = 660
planCondition = "Lua"
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "i_Field_GunTower_1"
LuaFunction = "BuildFieldGunTower1"
consClass = "ivcons_g"
ContinueEvenIfFail = true

[Plan36]
planType = "BaseBuildMinimums"
planPriority = 650
planCondition = "Lua"
buildType1 = "ibrtow_b_c"
buildCount1 = 1
buildLoc1 = "i_Field_RocketTower_1"
LuaFunction = "BuildFieldRocketTower1"
consClass = "ivcons_g"
ContinueEvenIfFail = true

[Plan37]
planType = "Attacker"
planPriority = 640
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_FACTORY"
targetType3 = "VIRTUAL_CLASS_ARMORY"
targetType4 = "VIRTUAL_CLASS_POWERPLANT"
targetType5 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivatank_c"
attackType2 = "ivatank_c"
attackType3 = "ivatank_c"
LuaFunction = "Attack5Condition"
maxAttacks = 6
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan38]
planType = "BuildLoop"
planPriority = 630
planCondition = "Lua"
buildType1 = "ivtank_d"
buildCount1 = 1
LuaFunction = "BuildAssaultDefenders"
ContinueEvenIfFail = true

[Plan39]
planType = "BuildMinimums"
planPriority = 620
planCondition = "Lua"
buildType1 = "ivserv_c"
buildCount1 = 3
LuaFunction = "BuildServiceTrucks"
ContinueEvenIfFail = true

[Plan40]
planType = "BuildLoop"
planPriority = 610
planCondition = "Lua"
buildType1 = "ivserv_d"
buildCount1 = 1
LuaFunction = "BuildAssaultServicers"
ContinueEvenIfFail = true

[Plan41]
planType = "BaseBuildMinimums"
planPriority = 600
planCondition = "Lua"
buildType1 = "ibcbun_c"
buildCount1 = 1
buildLoc1 = "i_Field_Bunker_2"
LuaFunction = "BuildFieldBunker2"
consClass = "ivcons_g"
ContinueEvenIfFail = true

[Plan42]
planType = "BaseBuildMinimums"
planPriority = 590
planCondition = "Lua"
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "i_Field_GunTower_2"
LuaFunction = "BuildFieldGunTower2"
consClass = "ivcons_g"
ContinueEvenIfFail = true

[Plan43]
planType = "BaseBuildMinimums"
planPriority = 580
planCondition = "Lua"
buildType1 = "ibrtow_b_c"
buildCount1 = 1
buildLoc1 = "i_Field_RocketTower_2"
LuaFunction = "BuildFieldRocketTower2"
consClass = "ivcons_g"
ContinueEvenIfFail = true

[Plan44]
planType = "BaseBuildMinimums"
planPriority = 570
planCondition = "Lua"
buildType1 = "ibpgen_c"
buildCount1 = 1
buildLoc1 = "i_Power_3"
LuaFunction = "BuildPower3"

[Plan45]
planType = "BaseBuildMinimums"
planPriority = 560
planCondition = "Lua"
buildType1 = "ibtcen_c"
buildCount1 = 1
buildLoc1 = "i_Tech"
LuaFunction = "BuildTechCenter"

[Plan46]
planType = "BaseBuildMinimums"
planPriority = 550
planCondition = "Lua"
buildType1 = "ibsbay_c_a2"
buildCount1 = 1
buildLoc1 = "i_Assault_Depot"
LuaFunction = "BuildAssaultDepot"

[Plan47]
planType = "Attacker"
planPriority = 540
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType3 = "VIRTUAL_CLASS_FACTORY"
targetType4 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivhtank_c_a1"
attackType2 = "ivhtank_c_a1"
attackType3 = "ivhmisl_c_a"
attackType4 = "ivhmisl_c_a"
maxAttacks = 5
AttackAnything = true
buildIfNoIdle = true
LuaFunction = "HeavyAttack1Condition"
ContinueEvenIfFail = true

[Plan48]
planType = "Attacker"
planPriority = 530
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_POWERPLANT"
targetType2 = "VIRTUAL_CLASS_FACTORY"
targetType3 = "VIRTUAL_CLASS_ARMORY"
targetType4 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivartl_c_b"
maxAttacks = 99
AttackAnything = true
buildIfNoIdle = true
LuaFunction = "ArtilleryAttackCondition"
ContinueEvenIfFail = true

[Plan49]
planType = "Attacker"
planPriority = 520
planCondition = "Lua"
targetType1 = "assault"
targetType2 = "AntiAir"
targetType3 = "Defender"
targetType4 = "VIRTUAL_CLASS_POWERPLANT"
targetType5 = "VIRTUAL_CLASS_FACTORY"
targetType6 = "VIRTUAL_CLASS_ARMORY"
targetType7 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivartl_c_b"
maxAttacks = 99
AttackAnything = true
buildIfNoIdle = true
LuaFunction = "ArtilleryAttackCondition"
ContinueEvenIfFail = true

[Plan50]
planType = "BaseBuildMinimums"
planPriority = 510
planCondition = "Lua"
buildType1 = "ibatow_c_b2"
buildCount1 = 1
buildLoc1 = "i_Field_AssualtTower_1_A"
LuaFunction = "BuildFieldAssaultTower1A"
consClass = "ivcons_g"

[Plan51]
planType = "BaseBuildMinimums"
planPriority = 500
planCondition = "Lua"
buildType1 = "ibatow_c_b2"
buildCount1 = 1
buildLoc1 = "i_Field_AssualtTower_1_B"
LuaFunction = "BuildFieldAssaultTower1B"
consClass = "ivcons_g"

[Plan52]
planType = "BaseBuildMinimums"
planPriority = 490
planCondition = "Lua"
buildType1 = "ibatow_c_b2"
buildCount1 = 1
buildLoc1 = "i_Field_AssualtTower_2_A"
LuaFunction = "BuildFieldAssaultTower2A"
consClass = "ivcons_g"

[Plan53]
planType = "BaseBuildMinimums"
planPriority = 480
planCondition = "Lua"
buildType1 = "ibatow_c_b2"
buildCount1 = 1
buildLoc1 = "i_Field_AssualtTower_2_B"
LuaFunction = "BuildFieldAssaultTower2B"
consClass = "ivcons_g"

[Plan54]
planType = "Upgrade"
planPriority = 470
planCondition = "Lua"
unitType = "ibpgen_c2"
LuaFunction = "UpgradeSecondPowerCondition"
ContinueEvenIfFail = true

[Plan55]
planType = "BaseBuildMinimums"
planPriority = 460
planCondition = "Lua"
buildType1 = "ibtrain_c"
buildCount1 = 1
buildLoc1 = "i_Training"
LuaFunction = "BuildTrainingCenter"

[Plan56]
planType = "Attacker"
planPriority = 450
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_FACTORY"
targetType3 = "VIRTUAL_CLASS_ARMORY"
targetType4 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivapc_c"
attackType2 = "ivapc_c"
attackType3 = "ivapc_c"
maxAttacks = 99
AttackAnything = true
buildIfNoIdle = true
LuaFunction = "APCAttackCondition"
ContinueEvenIfFail = true

[Plan57]
planType = "BaseBuildMinimums"
planPriority = 440
planCondition = "Lua"
buildType1 = "ibbomb_c"
buildCount1 = 1
buildLoc1 = "i_BomberBay"
LuaFunction = "BuildBomberBay"

[Plan58]
planType = "BuildMinimums"
planPriority = 430
planCondition = "Lua"
buildType1 = "ivbomb_c"
buildCount1 = 1
LuaFunction = "BuildBomber"

[Plan59]
planType = "BaseBuildMinimums"
planPriority = 420
planCondition = "Lua"
buildType1 = "ibcbun_c"
buildCount1 = 1
buildLoc1 = "i_Base_Bunker_2"
LuaFunction = "BuildBaseBunker2"

[Plan60]
planType = "BaseBuildMinimums"
planPriority = 410
planCondition = "Lua"
buildType1 = "ibplate_c"
buildCount1 = 1
buildLoc1 = "i_Plate_5"
LuaFunction = "BuildPath5BasePlate"

[Plan61]
planType = "BaseBuildMinimums"
planPriority = 400
planCondition = "Lua"
buildType1 = "ibplate_c"
buildCount1 = 1
buildLoc1 = "i_Plate_6"
LuaFunction = "BuildPath6BasePlate"

[Plan62]
planType = "BaseBuildMinimums"
planPriority = 390
planCondition = "Lua"
buildType1 = "ibplate_c"
buildCount1 = 1
buildLoc1 = "i_Plate_7"
LuaFunction = "BuildPath7BasePlate"

[Plan63]
planType = "BaseBuildMinimums"
planPriority = 380
planCondition = "Lua"
buildType1 = "ibplate_c"
buildCount1 = 1
buildLoc1 = "i_Plate_8"
LuaFunction = "BuildPath8BasePlate"

[Plan64]
planType = "Attacker"
planPriority = 370
planCondition = "Lua"
targetType1 = "assault"
targetType2 = "AntiAir"
targetType3 = "VIRTUAL_CLASS_GUNTOWER"
targetType4 = "VIRTUAL_CLASS_POWERPLANT"
targetType5 = "VIRTUAL_CLASS_FACTORY"
targetType6 = "VIRTUAL_CLASS_ARMORY"
targetType7 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType8 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivwalk_c"
attackType2 = "ivwalk_c"
attackType3 = "ivwalk_c"
maxAttacks = 99
AttackAnything = true
buildIfNoIdle = true
LuaFunction = "HeavyAttack2Condition"
ContinueEvenIfFail = true

[Plan65]
planType = "BaseBuildMinimums"
planPriority = 360
planCondition = "Lua"
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "i_GunTower_3"
LuaFunction = "BuildGunTower3"

[Plan66]
planType = "BaseBuildMinimums"
planPriority = 350
planCondition = "Lua"
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "i_GunTower_4"
LuaFunction = "BuildGunTower4"

[Plan67]
planType = "BaseBuildMinimums"
planPriority = 340
planCondition = "Lua"
buildType1 = "ibatow_c_a2"
buildCount1 = 1
buildLoc1 = "i_Base_AssaultTower_1"
LuaFunction = "BuildBaseAssaultTower1"

[Plan68]
planType = "BaseBuildMinimums"
planPriority = 330
planCondition = "Lua"
buildType1 = "ibartl_c_b"
buildCount1 = 1
buildLoc1 = "i_Base_Artillery_1"
LuaFunction = "BuildBaseArtilleryTower1"

[Plan69]
planType = "BaseBuildMinimums"
planPriority = 320
planCondition = "Lua"
buildType1 = "ibcbun_c"
buildCount1 = 1
buildLoc1 = "i_Base_Bunker_3"
LuaFunction = "BuildBaseBunker3"

[Plan70]
planType = "BaseBuildMinimums"
planPriority = 310
planCondition = "Lua"
buildType1 = "ibatow_c_a2"
buildCount1 = 1
buildLoc1 = "i_Base_AssaultTower_2"
LuaFunction = "BuildBaseAssaultTower2"

[Plan71]
planType = "BaseBuildMinimums"
planPriority = 300
planCondition = "Lua"
buildType1 = "ibartl_c_b"
buildCount1 = 1
buildLoc1 = "i_Base_Artillery_2"
LuaFunction = "BuildBaseArtilleryTower2"

// First attack from the bomber is to clean-up any enemy extractors in the field.
// This will only run if the player has Anti-Air measures.
[Plan72]
planType = "Attacker"
planPriority = 290
planCondition = "Lua"
attackType1 = "ivbomb_c"
targetType1 = "VIRTUAL_CLASS_EXTRACTOR"
maxAttacks = 99
buildIfNoIdle = true
LuaFunction = "BomberAttack1Condition"
ContinueEvenIfFail = true

// Second attack from the bomber is to smash the player base.
// This will only run if the player does not have Anti-Air measures.
[Plan73]
planType = "Attacker"
planPriority = 280
planCondition = "Lua"
attackType1 = "ivbomb_c"
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_POWERPLANT"
targetType3 = "VIRTUAL_CLASS_FACTORY"
targetType4 = "VIRTUAL_CLASS_ARMORY"
targetType5 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType6 = "VIRTUAL_CLASS_RECYCLER"
maxAttacks = 99
buildIfNoIdle = true
LuaFunction = "BomberAttack2Condition"
ContinueEvenIfFail = true

// For heavier GH units, send them to the Assault Depot for servicing.
[Plan74]
planType = "Recover"
planPriority = 270
planCondition = "Exists"
planConditionClass = "ibsbay_c_a2"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
serviceUnit = "ibsbay_c_a2"
MinWreckAmmo = 0.3
MinWreckHealth = 0.3
MaxWreckAmmo = 1.0
MaxWreckHealth = 1.0
unitType1 = "ivhtank_c_c1"
unitType2 = "ivhtank_c_b1"
unitType3 = "ivhtank_c_b2"
unitType4 = "ivhmisl_c_b"

// Start some fierce attacks with tech units.
[Plan75]
planType = "Attacker"
planPriority = 260
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_FACTORY"
targetType3 = "VIRTUAL_CLASS_ARMORY"
targetType4 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivhtank_c_c1"
attackType2 = "ivhtank_c_c1"
maxAttacks = 99
AttackAnything = true
buildIfNoIdle = true
LuaFunction = "EnforcerAttackCondition"
ContinueEvenIfFail = true

// Attack units that are stationed in the field.
[Plan76]
planType = "Attacker"
planPriority = 250
planCondition = "Lua"
targetType1 = "DefendUnit"
targetType2 = "AntiAir"
targetType3 = "assault"
targetType4 = "VIRTUAL_CLASS_GUNTOWER"
targetType5 = "VIRTUAL_CLASS_FACTORY"
targetType6 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivhtank_c_a2"
attackType2 = "ivhtank_c_a2"
attackType3 = "ivhtank_c_a2"
attackType4 = "ivtank_c"
attackType5 = "ivtank_c"
maxAttacks = 99
AttackAnything = true
buildIfNoIdle = true
LuaFunction = "HeavyAttack1Condition"
ContinueEvenIfFail = true