[Start]
scrapCount = 40
scavClass = "ivscav_c"
consClass = "ivcons_c"
CheckProvides = true
DLLCanSwitch = false
baseLoc = "RecyclerEnemy"

// --------------------------------
// >>> Base Building Directions <<<
//baseDir = 0  // South
//baseDir = 1  // West
//baseDir = 2  // North
//baseDir = 3  // East
// --------------------------------

[IdleDispatcher]
ScavIdleSeconds = 20
UnitIdleSeconds = 999999
BomberIdleSeconds = 60
CraftTeamIsPilotTeam = true

[Cheat]
moneyAmount = 2
moneyDelay = 1

[Plan1]
planType = "Service"
planPriority = 1000
planCondition = "Exists"
planConditionClass = "ivserv_c"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
serviceUnit = "ivserv_c"
MinWreckAmmo = 0.5
MinWreckHealth = 0.5
MaxWreckAmmo = 1.0
MaxWreckHealth = 1.0
MinWreckDist = 1.0
MaxWreckDist = 300.0 // Distance from service bay to unit to begin servicing
RepairTime = 60.0 // Max time a servicer will spend on a unit
unitType1 = "ibrecy_c"
unitType2 = "ibfact_c"
unitType3 = "ibpgen_c"
unitType4 = "defender"
unitType5 = "base"
unitType6 = "ivserv_c"

[Plan2] // Build the Commander (Scout) if the option is enabled.
planType = "BuildMinimums"
planPriority = 990
planCondition = "Lua"
buildType1 = "ivcmdr_s"
buildCount1 = 1
LuaFunction = "BuildScoutCommander"

[Plan3] // Build the Commander (Tank) if the option is enabled.
planType = "BuildMinimums"
planPriority = 980
planCondition = "Lua"
buildType1 = "ivcmdr_t"
buildCount1 = 1
LuaFunction = "BuildTankCommander"

[Plan4] // Having a couple of CollectPool plans should help the AIP collect pools quicker.
planType = "CollectPool"
planPriority = 970
planCondition = "Lua"
LuaFunction = "CollectPoolCondition"
ContinueEvenIfFail = true
buildIfNoIdle = true

[Plan5]
planType = "CollectPool"
planPriority = 960
planCondition = "Lua"
LuaFunction = "CollectPoolCondition"
ContinueEvenIfFail = true
buildIfNoIdle = true

[Plan6]
planType = "BuildLoop"
planPriority = 950
planCondition = "Lua"
buildType1 = "ivhscav_c"
buildCount1 = 3
LuaFunction = "BuildScavengerCondition"
ContinueEvenIfFail = true

[Plan7] // Collect Loose First.
planType = "CollectField"
planPriority = 940
planCondition = "Lua"
scavClass = "ivhscav_c"
LuaFunction = "CollectFieldCondition"

[Plan8]
planType = "BuildMinimums"
planPriority = 930
planCondition = "Lua"
buildType1 = "ivcons_c"
buildCount1 = 2
buildType2 = "ivcons_g"
buildCount2 = 1
LuaFunction = "BuildConstructorCondition"

[Plan9]
planType = "BuildMinimums"
planPriority = 920
buildType1 = "ivturr_c"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "BuildTurretCondition"

[Plan10]
planType = "BuildMinimums"
planPriority = 910
buildType1 = "ivscout_p"
buildCount1 = 1
planCondition = "Lua"
LuaFunction = "BuildScoutCondition"
ContinueEvenIfFail = true

[Plan11]
planType = "Attacker"
planPriority = 900
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_SCAVENGER"
targetType2 = "DefendUnit"
targetType3 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType4 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivscout_c"
attackType2 = "ivscout_c"
LuaFunction = "Attack1Condition"
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan12]
planType = "BaseBuildMinimums"
planPriority = 890
planCondition = "Lua"
buildType1 = "ibplate_c"
buildCount1 = 1
buildLoc1 = "i_Plate_1"
LuaFunction = "BuildPath1BasePlate"

[Plan13]
planType = "BaseBuildMinimums"
planPriority = 880
planCondition = "Lua"
buildType1 = "ibplate_c"
buildCount1 = 1
buildLoc1 = "i_Plate_2"
LuaFunction = "BuildPath2BasePlate"

[Plan14]
planType = "Upgrade"
planPriority = 870
planCondition = "Lua"
unitType = "ibscav_c"
LuaFunction = "UpgradeFirstPoolCondition"
ContinueEvenIfFail = true

[Plan15]
planType = "BaseBuildMinimums"
planPriority = 860
planCondition = "Lua"
buildType1 = "ibpgen_c"
buildCount1 = 1
buildLoc1 = "i_Power_1"
LuaFunction = "BuildPower1"

[Plan16]
planType = "BaseBuildMinimums"
planPriority = 850
planCondition = "Lua"
buildType1 = "ibfact_c"
buildCount1 = 1
buildLoc1 = "i_Factory"
buildHeading = 1
LuaFunction = "BuildFactory"

[Plan17]
planType = "BuildMinimums"
planPriority = 840
buildType1 = "ivmisl_p"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "BuildMissileScoutCondition"
ContinueEvenIfFail = true

[Plan18]
planType = "Attacker"
planPriority = 830
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_POWERPLANT"
targetType2 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType3 = "VIRTUAL_CLASS_FACTORY"
targetType4 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivmisl_c"
attackType2 = "ivmisl_c"
attackType3 = "ivscout_c"
LuaFunction = "Attack2Condition"
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan19]
planType = "BaseBuildMinimums"
planPriority = 820
planCondition = "Lua"
buildType1 = "ibarmo_c"
buildCount1 = 1
buildLoc1 = "i_Armory"
LuaFunction = "BuildArmory"

[Plan20]
planType = "Attacker"
planPriority = 810
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_TURRET"
targetType2 = "VIRTUAL_CLASS_GUNTOWER"
attackType1 = "ivmbike_c"
attackType2 = "ivmbike_c"
attackType3 = "ivmbike_c"
attackType4 = "ivmbike_c"
LuaFunction = "Attack3Condition"
maxAttacks = 4
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan21]
planType = "BaseBuildMinimums"
planPriority = 800
planCondition = "Lua"
buildType1 = "ibcbun_c"
buildCount1 = 1
buildLoc1 = "i_Bunker"
LuaFunction = "BuildRelayBunker"
ContinueEvenIfFail = true

[Plan22]
planType = "BuildMinimums"
planPriority = 790
buildType1 = "ivrckt_a"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "BuildRocketTanks"
ContinueEvenIfFail = true

[Plan23]
planType = "BuildMinimums"
planPriority = 780
buildType1 = "ivtank_p"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "BuildTankCondition"
ContinueEvenIfFail = true

[Plan24]
planType = "Attacker"
planPriority = 770
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_EXTRACTOR"
targetType2 = "VIRTUAL_CLASS_SCAVENGER"
targetType3 = "DefendUnit"
targetType4 = "VIRTUAL_CLASS_GUNTOWER"
targetType5 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType6 = "VIRTUAL_CLASS_FACTORY"
targetType7 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivtank_c"
attackType2 = "ivtank_c"
attackType3 = "ivtank_c"
LuaFunction = "Attack4Condition"
maxAttacks = 4
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan25]
planType = "Attacker"
planPriority = 760
planCondition = "Lua"
targetType1 = "DefendUnit"
targetType2 = "VIRTUAL_CLASS_GUNTOWER"
targetType3 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType4 = "VIRTUAL_CLASS_FACTORY"
targetType5 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivtank_c"
attackType2 = "ivtank_c"
attackType3 = "ivmbike_c"
attackType4 = "ivmbike_c"
LuaFunction = "Attack4Condition"
maxAttacks = 5
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan26]
planType = "BaseBuildMinimums"
planPriority = 750
planCondition = "Lua"
buildType1 = "ibpgen_c"
buildCount1 = 1
buildLoc1 = "i_Power_2"
LuaFunction = "BuildPower2"

[Plan27]
planType = "BaseBuildMinimums"
planPriority = 740
planCondition = "Lua"
buildType1 = "ibplate_c"
buildCount1 = 1
buildLoc1 = "i_Plate_3"
LuaFunction = "BuildPath3BasePlate"

[Plan28]
planType = "BaseBuildMinimums"
planPriority = 730
planCondition = "Lua"
buildType1 = "ibplate_c"
buildCount1 = 1
buildLoc1 = "i_Plate_4"
LuaFunction = "BuildPath4BasePlate"

[Plan29]
planType = "BaseBuildMinimums"
planPriority = 720
planCondition = "Lua"
buildType1 = "iblandingpad_c"
buildCount1 = 1
buildLoc1 = "i_LandingPad"
LuaFunction = "BuildLandingPad"

[Plan30]
planType = "BaseBuildMinimums"
planPriority = 710
planCondition = "Lua"
buildType1 = "ibsbay_c"
buildCount1 = 1
buildLoc1 = "i_ServiceBay"
buildHeading = 2
LuaFunction = "BuildServiceBay"

[Plan31]
planType = "Upgrade"
planPriority = 700
planCondition = "Lua"
unitType = "ibpgen_c"
LuaFunction = "UpgradeFirstPowerCondition"
ContinueEvenIfFail = true

[Plan32]
planType = "BaseBuildMinimums"
planPriority = 690
planCondition = "Lua"
buildType1 = "ibcbun_c"
buildCount1 = 1
buildLoc1 = "i_Base_Bunker_1"
LuaFunction = "BuildBaseBunker1"
consClass = "ivcons_g"
ContinueEvenIfFail = true

[Plan33]
planType = "BaseBuildMinimums"
planPriority = 680
planCondition = "Lua"
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "i_GunTower_1"
LuaFunction = "BuildGunTower1"
consClass = "ivcons_g"
ContinueEvenIfFail = true

[Plan34]
planType = "BaseBuildMinimums"
planPriority = 670
planCondition = "Lua"
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "i_GunTower_2"
LuaFunction = "BuildGunTower2"
consClass = "ivcons_g"
ContinueEvenIfFail = true

[Plan35]
planType = "BaseBuildMinimums"
planPriority = 660
planCondition = "Lua"
buildType1 = "ibcbun_c"
buildCount1 = 1
buildLoc1 = "i_Field_Bunker_1"
LuaFunction = "BuildFieldBunker1"
consClass = "ivcons_g"
ContinueEvenIfFail = true

[Plan36]
planType = "BaseBuildMinimums"
planPriority = 650
planCondition = "Lua"
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "i_Field_GunTower_1"
LuaFunction = "BuildFieldGunTower1"
consClass = "ivcons_g"
ContinueEvenIfFail = true

[Plan37]
planType = "BaseBuildMinimums"
planPriority = 640
planCondition = "Lua"
buildType1 = "ibrtow_b_c"
buildCount1 = 1
buildLoc1 = "i_Field_RocketTower_1"
LuaFunction = "BuildFieldRocketTower1"
consClass = "ivcons_g"
ContinueEvenIfFail = true

[Plan38]
planType = "Attacker"
planPriority = 630
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_FACTORY"
targetType3 = "VIRTUAL_CLASS_ARMORY"
targetType4 = "VIRTUAL_CLASS_POWERPLANT"
targetType5 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivatank_c"
attackType2 = "ivatank_c"
attackType3 = "ivatank_c"
LuaFunction = "Attack5Condition"
maxAttacks = 6
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan39]
planType = "BuildMinimums"
planPriority = 620
planCondition = "Lua"
buildType1 = "ivtank_d"
buildCount1 = 3
LuaFunction = "BuildAssaultDefenders"
ContinueEvenIfFail = true

[Plan40]
planType = "BuildMinimums"
planPriority = 610
planCondition = "Lua"
buildType1 = "ivserv_c"
buildCount1 = 2
buildType2 = "ivserv_d"
buildCount2 = 2
LuaFunction = "BuildServiceTrucks"
ContinueEvenIfFail = true

[Plan41]
planType = "BaseBuildMinimums"
planPriority = 600
planCondition = "Lua"
buildType1 = "ibcbun_c"
buildCount1 = 1
buildLoc1 = "i_Field_Bunker_2"
LuaFunction = "BuildFieldBunker2"
consClass = "ivcons_g"
ContinueEvenIfFail = true

[Plan42]
planType = "BaseBuildMinimums"
planPriority = 590
planCondition = "Lua"
buildType1 = "ibgtow_c"
buildCount1 = 1
buildLoc1 = "i_Field_GunTower_2"
LuaFunction = "BuildFieldGunTower2"
consClass = "ivcons_g"
ContinueEvenIfFail = true

[Plan43]
planType = "BaseBuildMinimums"
planPriority = 580
planCondition = "Lua"
buildType1 = "ibrtow_b_c"
buildCount1 = 1
buildLoc1 = "i_Field_RocketTower_2"
LuaFunction = "BuildFieldRocketTower2"
consClass = "ivcons_g"
ContinueEvenIfFail = true

[Plan44]
planType = "BaseBuildMinimums"
planPriority = 570
planCondition = "Lua"
buildType1 = "ibpgen_c"
buildCount1 = 1
buildLoc1 = "i_Power_3"
LuaFunction = "BuildPower3"

[Plan45]
planType = "BaseBuildMinimums"
planPriority = 560
planCondition = "Lua"
buildType1 = "ibtcen_c"
buildCount1 = 1
buildLoc1 = "i_Tech"
LuaFunction = "BuildTechCenter"

[Plan46]
planType = "Attacker"
planPriority = 550
planCondition = "Lua"
targetType1 = "DefendUnit"
targetType2 = "VIRTUAL_CLASS_GUNTOWER"
targetType3 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType4 = "VIRTUAL_CLASS_FACTORY"
targetType5 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "ivhtank_c_a1"
attackType2 = "ivhtank_c_a1"
attackType3 = "ivhmisl_c_a"
maxAttacks = 5
AttackAnything = true
buildIfNoIdle = true
LuaFunction = "HeavyAttack1Condition"
ContinueEvenIfFail = true

[Plan47]
planType = "Attacker"
planPriority = 540
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_GUNTOWER"
targetType2 = "VIRTUAL_CLASS_POWERPLANT"
targetType3 = "VIRTUAL_CLASS_FACTORY"
targetType4 = "VIRTUAL_CLASS_ARMORY"
targetType5 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
attackType1 = "ivartl_c_a"
attackType2 = "ivartl_c_a"
maxAttacks = 99
AttackAnything = true
buildIfNoIdle = true
LuaFunction = "ArtilleryAttackCondition"
ContinueEvenIfFail = true

[Plan48]
planType = "BaseBuildMinimums"
planPriority = 530
planCondition = "Lua"
buildType1 = "ibatow_c_b2"
buildCount1 = 1
buildLoc1 = "i_Field_AssualtTower_1_A"
LuaFunction = "BuildFieldAssaultTower1A"
consClass = "ivcons_g"

[Plan49]
planType = "BaseBuildMinimums"
planPriority = 520
planCondition = "Lua"
buildType1 = "ibatow_c_b2"
buildCount1 = 1
buildLoc1 = "i_Field_AssualtTower_1_B"
LuaFunction = "BuildFieldAssaultTower1B"
consClass = "ivcons_g"

[Plan50]
planType = "BaseBuildMinimums"
planPriority = 510
planCondition = "Lua"
buildType1 = "ibatow_c_b2"
buildCount1 = 1
buildLoc1 = "i_Field_AssualtTower_2_A"
LuaFunction = "BuildFieldAssaultTower2A"
consClass = "ivcons_g"

[Plan51]
planType = "BaseBuildMinimums"
planPriority = 500
planCondition = "Lua"
buildType1 = "ibatow_c_b2"
buildCount1 = 1
buildLoc1 = "i_Field_AssualtTower_2_B"
LuaFunction = "BuildFieldAssaultTower2B"
consClass = "ivcons_g"

[Plan52]
planType = "Upgrade"
planPriority = 490
planCondition = "Lua"
unitType = "ibpgen_c2"
LuaFunction = "UpgradeSecondPowerCondition"
ContinueEvenIfFail = true

[Plan53]
planType = "BaseBuildMinimums"
planPriority = 480
planCondition = "Lua"
buildType1 = "ibtrain_c"
buildCount1 = 1
buildLoc1 = "i_Training"
LuaFunction = "BuildTrainingCenter"

[Plan54]
planType = "BaseBuildMinimums"
planPriority = 470
planCondition = "Lua"
buildType1 = "ibbomb_c"
buildCount1 = 1
buildLoc1 = "i_BomberBay"
LuaFunction = "BuildBomberBay"

[Plan55]
planType = "BuildMinimums"
planPriority = 460
planCondition = "Lua"
buildType1 = "ivbomb_c"
buildCount1 = 1
LuaFunction = "BuildBomber"