[Start]
scrapCount = 40
scavClass = "fvscav_c"
consClass = "fvcons_c"
CheckProvides = true
DLLCanSwitch = false
baseLoc = "RecyclerEnemy"

// --------------------------------
// >>> Base Building Directions <<<
// baseDir = 0  // South
// baseDir = 1  // West
// baseDir = 2  // North
// baseDir = 3  // East
// --------------------------------

[IdleDispatcher]
ScavIdleSeconds = 20
UnitIdleSeconds = 999999
CraftTeamIsPilotTeam = true

[Cheat]
moneyAmount = 2
moneyDelay = 1

[Plan1]
planType = "Service"
planPriority = 1000
planCondition = "Exists"
planConditionClass = "fvserv_c"
planConditionCount = 1
planCompare = ">="
planConditionClassProvided = true 
serviceUnit = "fvserv_c"
MinWreckAmmo = 0.3
MinWreckHealth = 0.3
MaxWreckAmmo = 1.0
MaxWreckHealth = 1.0
MinWreckDist = 1.0
MaxWreckDist = 300.0 // Distance from service bay to unit to begin servicing
RepairTime = 60.0 // Max time a servicer will spend on a unit
unitType1 = "fbrecy_c"
unitType2 = "fbkiln_c"
unitType3 = "fbforg_c"
unitType4 = "defender"
unitType5 = "base"
unitType6 = "fvserv_c"

[Plan2] // Build the Commander (Scout) if the option is enabled.
planType = "BuildMinimums"
planPriority = 990
planCondition = "Lua"
buildType1 = "fvcmdr_s"
buildCount1 = 1
LuaFunction = "BuildScoutCommander"

[Plan3] // Build the Commander (Tank) if the option is enabled.
planType = "BuildMinimums"
planPriority = 980
planCondition = "Lua"
buildType1 = "fvcmdr_t"
buildCount1 = 1
LuaFunction = "BuildTankCommander"

[Plan4] // Having a couple of CollectPool plans should help the AIP collect pools quicker.
planType = "CollectPool"
planPriority = 970
planCondition = "Lua"
LuaFunction = "CollectPoolCondition"
ContinueEvenIfFail = true
buildIfNoIdle = true

[Plan5]
planType = "CollectPool"
planPriority = 960
planCondition = "Lua"
LuaFunction = "CollectPoolCondition"
ContinueEvenIfFail = true
buildIfNoIdle = true

[Plan6]
planType = "BuildLoop"
planPriority = 950
planCondition = "Lua"
buildType1 = "fvhscav_c"
buildCount1 = 3
LuaFunction = "BuildScavengerCondition"
ContinueEvenIfFail = true

[Plan7] // Collect Loose First.
planType = "CollectField"
planPriority = 940
planCondition = "Lua"
scavClass = "fvhscav_c"
LuaFunction = "CollectFieldCondition"

[Plan8]
planType = "BuildMinimums"
planPriority = 930
planCondition = "Lua"
buildType1 = "fvcons_c"
buildCount1 = 2
buildType2 = "fvcons_g"
buildCount2 = 2
LuaFunction = "BuildConstructorCondition"

[Plan9]
planType = "BuildMinimums"
planPriority = 920
buildType1 = "fvturr_c"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "BuildTurretCondition"

[Plan10]
planType = "BuildMinimums"
planPriority = 910
buildType1 = "fvscout_p"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "BuildScoutCondition"
ContinueEvenIfFail = true

[Plan11]
planType = "Attacker"
planPriority = 900
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_EXTRACTOR"
targetType2 = "VIRTUAL_CLASS_SCAVENGER"
targetType3 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "fvscout_c"
attackType2 = "fvscout_c"
attackType3 = "fvscout_c"
LuaFunction = "Attack1Condition"
maxAttacks = 4
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan12]
planType = "BaseBuildMinimums"
planPriority = 890
planCondition = "Lua"
buildType1 = "fbkiln_c"
buildCount1 = 1
buildLoc1 = "F_Forge"
buildHeading = 1
LuaFunction = "BuildKiln"

[Plan13]
planType = "BuildMinimums"
planPriority = 880
buildType1 = "fvsent_p"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "BuildSentryCondition"
ContinueEvenIfFail = true

[Plan14]
planType = "BaseBuildMinimums"
planPriority = 870
planCondition = "Lua"
buildType1 = "fbantm_c"
buildCount1 = 1
buildLoc1 = "F_Overseer"
LuaFunction = "BuildAntenna"

[Plan15]
planType = "Upgrade"
planPriority = 860
planCondition = "Lua"
unitType = "fbkiln_c"
LuaFunction = "UpgradeKilnCondition"
ContinueEvenIfFail = true

[Plan16]
planType = "BaseBuildMinimums"
planPriority = 850
planCondition = "Lua"
buildType1 = "fbspir_c"
buildCount1 = 1
buildLoc1 = "F_BaseSpire_1"
LuaFunction = "BuildGunSpire1"
consClass = "fvcons_g"

[Plan17]
planType = "Attacker"
planPriority = 840
planCondition = "Lua"
targetType1 = "DefendUnit"
targetType2 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType3 = "VIRTUAL_CLASS_FACTORY"
targetType4 = "VIRTUAL_CLASS_POWERPLANT"
targetType5 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "fvsent_c"
attackType2 = "fvsent_c"
attackType3 = "fvscout_c"
LuaFunction = "Attack2Condition"
maxAttacks = 3
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan18]
planType = "Attacker"
planPriority = 830
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_TURRET"
targetType2 = "VIRTUAL_CLASS_GUNTOWER"
attackType1 = "fvarch_c"
attackType2 = "fvarch_c"
attackType3 = "fvarch_c"
LuaFunction = "LancerAttackCondition"
maxAttacks = 5
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan19]
planType = "Upgrade"
planPriority = 820
planCondition = "Lua"
unitType = "fbantm_c"
LuaFunction = "UpgradeAntennaCondition"
ContinueEvenIfFail = true

[Plan20]
planType = "BaseBuildMinimums"
planPriority = 810
planCondition = "Lua"
buildType1 = "fbspir_c"
buildCount1 = 1
buildLoc1 = "F_BaseSpire_2"
LuaFunction = "BuildGunSpire2"
consClass = "fvcons_g"

[Plan21]
planType = "BuildMinimums"
planPriority = 800
buildType1 = "fvtank_p"
buildCount1 = 2
buildType2 = "fvtank_bp"
buildCount2 = 2
planCondition = "Lua"
LuaFunction = "BuildTankCondition"
ContinueEvenIfFail = true

[Plan22]
planType = "BaseBuildMinimums"
planPriority = 790
planCondition = "Lua"
buildType1 = "fbdowe_c"
buildCount1 = 1
buildLoc1 = "F_Dower"
LuaFunction = "BuildDower"

[Plan23]
planType = "BuildMinimums"
planPriority = 780
buildType1 = "fvartl_a"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "BuildArcherCondition"
ContinueEvenIfFail = true

[Plan24] // Thin out any threats with artillery.
planType = "Attacker"
planPriority = 770
planCondition = "Lua"
targetType1 = "Defender"
targetType2 = "Assault"
targetType3 = "VIRTUAL_CLASS_POWERPLANT"
attackType1 = "fvartl_c"
attackType2 = "fvartl_c"
attackType3 = "fvartl_c"
LuaFunction = "ArcherAttackCondition"
maxAttacks = 0
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan25]
planType = "Attacker"
planPriority = 760
planCondition = "Lua"
targetType1 = "DefendUnit"
targetType2 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
targetType3 = "VIRTUAL_CLASS_FACTORY"
targetType4 = "VIRTUAL_CLASS_POWERPLANT"
targetType5 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "fvtank_c"
attackType2 = "fvtank_c"
attackType3 = "fvtank_c"
attackType4 = "fvarch_c"
LuaFunction = "Attack5Condition"
maxAttacks = 4
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan26]
planType = "BaseBuildMinimums"
planPriority = 750
planCondition = "Lua"
buildType1 = "fbstro_c"
buildCount1 = 1
buildLoc1 = "F_Stronghold"
LuaFunction = "BuildStronghold"

[Plan27]
planType = "BuildMinimums"
planPriority = 740
planCondition = "Lua"
buildType1 = "fvserv_c"
buildCount1 = 3
LuaFunction = "BuildServiceTrucks"
ContinueEvenIfFail = true

[Plan28]
planType = "BuildLoop"
planPriority = 730
planCondition = "Lua"
buildType1 = "fvsent_d"
buildCount1 = 1
LuaFunction = "BuildAssaultDefenders"
ContinueEvenIfFail = true

[Plan29]
planType = "BuildLoop"
planPriority = 720
planCondition = "Lua"
buildType1 = "fvserv_d"
buildCount1 = 1
LuaFunction = "BuildAssaultServicers"
ContinueEvenIfFail = true

[Plan30]
planType = "BaseBuildMinimums"
planPriority = 710
planCondition = "Lua"
buildType1 = "fbjamm_c"
buildCount1 = 1
buildLoc1 = "F_BaseJammer_1"
LuaFunction = "BuildJammer1"

[Plan31]
planType = "BaseBuildMinimums"
planPriority = 700
planCondition = "Lua"
buildType1 = "fbspir_c"
buildCount1 = 1
buildLoc1 = "F_BaseSpire_3"
LuaFunction = "BuildGunSpire3"
consClass = "fvcons_g"

[Plan32]
planType = "BaseBuildMinimums"
planPriority = 690
planCondition = "Lua"
buildType1 = "fblandingpad_xm"
buildCount1 = 1
buildLoc1 = "i_LandingPad"
LuaFunction = "BuildLandingPad"

[Plan33]
planType = "BaseBuildMinimums"
planPriority = 680
planCondition = "Lua"
buildType1 = "fbjamm_c"
buildCount1 = 1
buildLoc1 = "F_BaseJammer_2"
LuaFunction = "BuildJammer2"

[Plan34]
planType = "BaseBuildMinimums"
planPriority = 670
planCondition = "Lua"
buildType1 = "fbrspir_gh"
buildCount1 = 1
buildLoc1 = "F_Base_AntiAir_1"
LuaFunction = "BuildBaseAntiAir1"
consClass = "fvcons_g"

[Plan35]
planType = "Attacker"
planPriority = 660
planCondition = "Lua"
targetType1 = "Defender"
targetType2 = "AntiAir"
targetType3 = "VIRTUAL_CLASS_POWERPLANT"
targetType4 = "VIRTUAL_CLASS_FACTORY"
targetType5 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "fvwalk_c"
attackType2 = "fvwalk_c"
attackType3 = "fvwalk_c"
LuaFunction = "Attack6Condition"
maxAttacks = 5
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan36]
planType = "BaseBuildMinimums"
planPriority = 650
planCondition = "Lua"
buildType1 = "fbrspir_gh"
buildCount1 = 1
buildLoc1 = "F_Base_AntiAir_2"
LuaFunction = "BuildBaseAntiAir2"
consClass = "fvcons_g"

[Plan37]
planType = "Attacker"
planPriority = 640
planCondition = "Lua"
targetType1 = "DefendUnit"
targetType2 = "Defender"
targetType3 = "AntiAir"
targetType4 = "VIRTUAL_CLASS_POWERPLANT"
targetType5 = "VIRTUAL_CLASS_FACTORY"
targetType6 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "fvsav_c"
LuaFunction = "FuryAttackCondition"
maxAttacks = 0
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan38]
planType = "BaseBuildMinimums"
planPriority = 630
planCondition = "Lua"
buildType1 = "fbrspir_gh"
buildCount1 = 1
buildLoc1 = "F_Base_AntiAir_3"
LuaFunction = "BuildBaseAntiAir3"
consClass = "fvcons_g"

[Plan39]
planType = "BaseBuildMinimums"
planPriority = 620
planCondition = "Lua"
buildType1 = "fbaspir_c"
buildCount1 = 1
buildLoc1 = "F_Base_AssaultSpire_1"
LuaFunction = "BuildBaseAssaultSpire1"
consClass = "fvcons_g"

[Plan40]
planType = "BaseBuildMinimums"
planPriority = 610
planCondition = "Lua"
buildType1 = "fbaspir_c"
buildCount1 = 1
buildLoc1 = "F_Base_AssaultSpire_2"
LuaFunction = "BuildBaseAssaultSpire2"
consClass = "fvcons_g"

[Plan41]
planType = "BaseBuildMinimums"
planPriority = 600
planCondition = "Lua"
buildType1 = "fbaspir_c"
buildCount1 = 1
buildLoc1 = "F_Base_AssaultSpire_3"
LuaFunction = "BuildBaseAssaultSpire3"
consClass = "fvcons_g"

[Plan42]
planType = "BaseBuildMinimums"
planPriority = 590
planCondition = "Lua"
buildType1 = "fbaspir_c"
buildCount1 = 1
buildLoc1 = "F_Field_AssaultSpire_1"
LuaFunction = "BuildFieldAssaultSpire1"
consClass = "fvcons_g"

[Plan43]
planType = "BaseBuildMinimums"
planPriority = 580
planCondition = "Lua"
buildType1 = "fbaspir_c"
buildCount1 = 1
buildLoc1 = "F_Field_AssaultSpire_2"
LuaFunction = "BuildFieldAssaultSpire2"
consClass = "fvcons_g"

[Plan44]
planType = "BaseBuildMinimums"
planPriority = 570
planCondition = "Lua"
buildType1 = "fbaspir_c"
buildCount1 = 1
buildLoc1 = "F_Field_AssaultSpire_3"
LuaFunction = "BuildFieldAssaultSpire3"
consClass = "fvcons_g"

[Plan45]
planType = "BaseBuildMinimums"
planPriority = 560
planCondition = "Lua"
buildType1 = "fbaspir_c"
buildCount1 = 1
buildLoc1 = "F_Field_AssaultSpire_4"
LuaFunction = "BuildFieldAssaultSpire4"
consClass = "fvcons_g"

[Plan46]
planType = "Attacker"
planPriority = 550
planCondition = "Lua"
targetType1 = "DefendUnit"
targetType2 = "Defender"
targetType3 = "AntiAir"
targetType4 = "VIRTUAL_CLASS_POWERPLANT"
targetType5 = "VIRTUAL_CLASS_FACTORY"
targetType6 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "fvatank_c"
attackType2 = "fvatank_c"
attackType3 = "fvgship_c"
attackType4 = "fvgship_c"
LuaFunction = "LateAttackCondition"
maxAttacks = 0
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan47]
planType = "Attacker"
planPriority = 540
planCondition = "Lua"
targetType1 = "DefendUnit"
targetType2 = "Defender"
targetType3 = "AntiAir"
targetType4 = "VIRTUAL_CLASS_POWERPLANT"
targetType5 = "VIRTUAL_CLASS_FACTORY"
targetType6 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "fvsav_c"
LuaFunction = "FurySecondAttackCondition"
maxAttacks = 0
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan48]
planType = "BaseBuildMinimums"
planPriority = 530
planCondition = "Lua"
buildType1 = "fbartl_c_b"
buildCount1 = 1
buildLoc1 = "F_Base_Artillery_1"
LuaFunction = "BuildBaseArtillery1"
consClass = "fvcons_g"

[Plan49]
planType = "BaseBuildMinimums"
planPriority = 520
planCondition = "Lua"
buildType1 = "fbartl_c_b"
buildCount1 = 1
buildLoc1 = "F_Base_Artillery_2"
LuaFunction = "BuildBaseArtillery2"
consClass = "fvcons_g"

[Plan50]
planType = "Attacker"
planPriority = 510
planCondition = "Lua"
targetType1 = "DefendUnit"
targetType2 = "Defender"
targetType3 = "AntiAir"
targetType4 = "VIRTUAL_CLASS_POWERPLANT"
targetType5 = "VIRTUAL_CLASS_FACTORY"
targetType6 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "fvhtank_c"
attackType2 = "fvhtank_c"
attackType3 = "fvhtank_c"
attackType4 = "fvsent_c"
attackType5 = "fvsent_c"
LuaFunction = "LateAttackCondition"
maxAttacks = 0
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan51]
planType = "BaseBuildMinimums"
planPriority = 500
planCondition = "Lua"
buildType1 = "fbrspir_c"
buildCount1 = 1
buildLoc1 = "F_Field_RocketTower_1"
LuaFunction = "BuildFieldRocketTower1"
consClass = "fvcons_g"

[Plan52]
planType = "BaseBuildMinimums"
planPriority = 490
planCondition = "Lua"
buildType1 = "fbrspir_c"
buildCount1 = 1
buildLoc1 = "F_Field_RocketTower_2"
LuaFunction = "BuildFieldRocketTower2"
consClass = "fvcons_g"

[Plan53]
planType = "BaseBuildMinimums"
planPriority = 480
planCondition = "Lua"
buildType1 = "fbrspir_c"
buildCount1 = 1
buildLoc1 = "F_Field_RocketTower_3"
LuaFunction = "BuildFieldRocketTower3"
consClass = "fvcons_g"

[Plan54]
planType = "Attacker"
planPriority = 470
planCondition = "Lua"
targetType1 = "Defender"
targetType2 = "AntiAir"
targetType3 = "VIRTUAL_CLASS_POWERPLANT"
targetType4 = "VIRTUAL_CLASS_FACTORY"
targetType5 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "fvwalk_c"
attackType2 = "fvwalk_c"
attackType3 = "fvburn_c"
attackType4 = "fvburn_c"
LuaFunction = "LateAttackCondition"
maxAttacks = 0
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan55]
planType = "Attacker"
planPriority = 460
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_EXTRACTOR"
targetType2 = "VIRTUAL_CLASS_SCAVENGER"
targetType3 = "VIRTUAL_CLASS_POWERPLANT"
targetType4 = "VIRTUAL_CLASS_CONSTRUCTOR"
targetType5 = "VIRTUAL_CLASS_FACTORY"
targetType6 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "fvburn_c"
attackType2 = "fvburn_c"
LuaFunction = "LateAttackCondition"
maxAttacks = 0
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true

[Plan56]
planType = "Attacker"
planPriority = 470
planCondition = "Lua"
targetType1 = "VIRTUAL_CLASS_POWERPLANT"
targetType2 = "VIRTUAL_CLASS_FACTORY"
targetType3 = "VIRTUAL_CLASS_RECYCLER"
attackType1 = "fvartl_c"
attackType2 = "fvartl_c"
LuaFunction = "LateAttackCondition"
maxAttacks = 0
AttackAnything = true
buildIfNoIdle = true
ContinueEvenIfFail = true