[ExplosionClass]
classLabel = "explosion"

particleTypes = 4
particleClass1 = "flsbnxpl.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"
particleClass2 = "flsbnxpl.shock"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"
particleClass3 = "flsbnxpl.flame"
particleCount3 = 4
particleVeloc3 = "0.0 10.0 0.0"
particleClass4 = "flsbnxpl.light"
particleCount4 = 1
particleVeloc4 = "0.0 10.0 0.0"

explSound = "xmv1.wav"
damageRadius = 100.0
damageValue(N) = 5
damageValue(L) = 100
damageValue(H) = 100
damageValue(S) = 100
damageValue(D) = 100
damageValue(A) = 100

kickRadius = 400.0
kickOmega = 3.5
kickVeloc = 7.0

[Core]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_twirl"
textureName = "flame.tga"
textureBlend = "one one modulate"
startColor = "255 255 150 255"
finishColor = "255 50 0 0"
startRadius = 3.0
finishRadius = 120.0
animateTime = 1.5

[Shock]
simulateBase = "sim_null"
lifeTime = 0.4
renderBase = "draw_sphere"
textureName = "vsmoke.tga"
textureBlend = "one one modulate"
startColor = "255 255 200 150"
finishColor = "255 155 55 0"
startRadius = 3.0
finishRadius = 200.0
animateTime = 0.4
latitudeBands = 12
longitudeSegments = 24

[flame]
simulateBase = "sim_smoke"
lifeTime = 0.1
renderBase = "draw_emit"
emitName = "flsbnxpl.flameemit"
emitDelay = 0.1
emitVelocity = "0.0 3.0 0.0"
emitVariance = "2.0 2.0 2.0"

[flameemit]
simulateBase = "sim_smoke"
lifeTime = .6
renderBase = "draw_twirl"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = " 255 190 150 255"
finishColor = "255 190 150 0"
startRadius = 5
finishRadius = 120 //4
animateTime = .6
rotationRate = 5

[Light]
simulateBase = "sim_null"
lifeTime = 1.5
renderBase = "draw_light"
startColor = "255 150 0 50500"
finishColor = "255 150 0 0"
startRadius = 300.0
finishRadius = 300.0
animateTime = 1.5
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0
