[GameObjectClass]
TerrainBlendRadius = 0	//According to GBD, this could help with stuttering in BZCC
baseName = "fbport_xm"
geometryName = "fbport00.xsi"
classLabel = "powered"
powerCost = 0
scrapCost = 60
scrapValue = 20
unitName = "Portal"
maxHealth = 7500
heatSignature = 2.0
imageSignature = 1.0
radarSignature = 1.0
ownsTerrain = 1
AllowUndergroundSpawn = 1
UseCollisionMeshForPathing = 1
isAssault = 1

armorClass = H
collisionRadius = 0.01

buildSupport = "A"
buildRequire = "F"

PositionOffset1 = "0.000000 5.000000 0.000000" // Teleport Exit Location.
PositionOffset2 = "0.000000 0.000000 50.000000" // Goto Destination after AI unit Exits.

/////// REQUIREMENTS ///////////////
requireCount = 0
////////////////////////////////////

/////// PROVIDES ///////////////////
provideCount = 2
provideName1 = "fbport_xm"
provideName2 = "LandingPad"
////////////////////////////////////

/////// LIMITS /////////////////////
limitClass1 = "LandingPad"
limitClass1Count = 1
limitClass1Text = "Max Portals Reached"
////////////////////////////////////

// Portal Fx.
EffectHard1 = "hp_hand_1"
EffectName1 = "fbportb_ARK.render"

// Tower 1.
EffectHard5 = "hp_light_1"
EffectName5 = "fbportb_ARK.OmniLightYellow"
EffectHard6 = "hp_light_2"
EffectName6 = "fbportb_ARK.OmniLightYellow"
EffectHard7 = "hp_light_3"
EffectName7 = "fbportb_ARK.OmniLightYellow"
EffectHard8 = "hp_light_4"
EffectName8 = "fbportb_ARK.OmniLightYellow"
EffectHard9 = "hp_light_5"
EffectName9 = "fbportb_ARK.OmniLightYellow"
EffectHard10 = "hp_light_6"
EffectName10 = "fbportb_ARK.OmniLightYellow"

// Tower 2.
EffectHard11 = "hp_light_9"
EffectName11 = "fbportb_ARK.OmniLightYellow"
EffectHard12 = "hp_light_10"
EffectName12 = "fbportb_ARK.OmniLightYellow"
EffectHard13 = "hp_light_11"
EffectName13 = "fbportb_ARK.OmniLightYellow"
EffectHard14 = "hp_light_12"
EffectName14 = "fbportb_ARK.OmniLightYellow"
EffectHard15 = "hp_light_13"
EffectName15 = "fbportb_ARK.OmniLightYellow"
EffectHard16 = "hp_light_14"
EffectName16 = "fbportb_ARK.OmniLightYellow"

// Real Lights.
lightHard1 = "hp_light_7"
lightName1 = "spotyellow"
lightHard2 = "hp_light_8"
lightName2 = "spotyellow"
lightHard3 = "hp_light_15"
lightName3 = "spotyellow"
lightHard4 = "hp_light_16"
lightName4 = "spotyellow"
lightHard5 = "hp_com_1"
lightName5 = "omniteal2"

[BuildingClass]
tunnelCount = 7
bldEdge = "tttt"
// Center
tunnel01X0 = 3
tunnel01Z0 = 3
tunnel01DX = 2
tunnel01DZ = 2
tunnel01Edge = "ffff"
// Top Edge
tunnel02X0 = 3
tunnel02Z0 = 0
tunnel02DX = 2
tunnel02DZ = 3
tunnel02Edge = "twff"
// Bottom Edge
tunnel03X0 = 3
tunnel03Z0 = 5
tunnel03DX = 2
tunnel03DZ = 3
tunnel03Edge = "fftw"
// Left Edge
tunnel04X0 = 0
tunnel04Z0 = 3
tunnel04DX = 3
tunnel04DZ = 2
tunnel04Edge = "ffwt"
// Right Edge
tunnel05X0 = 5
tunnel05Z0 = 3
tunnel05DX = 3
tunnel05DZ = 2
tunnel05Edge = "wtff"
// Top Left Corner
tunnel06X0 = 0
tunnel06Z0 = 0
tunnel06DX = 3
tunnel06DZ = 3
tunnel06Edge = "tfft"
// Bottom Right Corner
tunnel07X0 = 5
tunnel07Z0 = 5
tunnel07DX = 3
tunnel07DZ = 3
tunnel07Edge = "fttf"

[OmniLightYellow]
renderBase = "draw_light"
startColor = "255 255 0 300"
finishColor = "255 255 0 300"
startRadius = 25.0
finishRadius = 25.0
attenuateConstant = 0.0
attenuateLinear = 1.0
attenuateQuadratic = 0.0