[Start]
scrapCount = 40
scavClass = "ivscav_x"
consClass = "ivcons_x"
CheckProvides = true
idleAllCraft = false

[IdleDispatcher]
sendAllUnitsOnStartup = false
CraftTeamIsPilotTeam = true
UnitIdleSeconds = 999999

[Cheat]
moneyAmount = 3 
moneyDelay = 2

[Plan1]
planType = "Recover"
planPriority = 150
serviceUnit = "ibsbay_x"
unitType1 = "ivscout_x"
unitType2 = "ivmbike_x"
unitType3 = "ivtank_x"
unitType5 = "ivrckt_x"
unitType6 = "ivatank_x"

[Plan2]
planType = "Service"
planPriority = 145
serviceUnit = "ivserv_x"
unitType1 = "ibrecy_x"
unitType2 = "ibfact_x"
unitType3 = "ibgtow_x"
unitType4 = "ibpgen_x"
unitType5 = "ibcbun_x"
unitType6 = "ibsbay_x"
unitType7 = "ivturr_x"

[Plan3]
planType = "BuildMinimums"
planPriority = 140
buildType1 = "ivscav_x"
buildCount1 = 2
planCondition = "Lua"
LuaFunction = "ScavengerCondition"

[Plan4]
planType = "CollectPool"
planPriority = 135
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "CollectPoolCondition"

[Plan5] 
planType = "CollectPool"
planPriority = 130
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "CollectPoolCondition"

[Plan6]
planType = "CollectField"
planPriority = 125
buildIfNoIdle = true
planCondition = "Lua"
LuaFunction = "CollectFieldCondition"

[Plan7]
planType = "BuildMinimums"
planPriority = 120
buildType1 = "ivcons_x"
buildCount1 = 1
planCondition = "Lua"
LuaFunction = "ConstructorCondition"

[Plan8]
planType = "BuildMinimums"
planPriority = 115
buildType1 = "ivserv_x"
buildCount1 = 3
planCondition = "Lua"
LuaFunction = "ServiceTruckCondition"

[Plan9]
planType = "BaseBuildMinimums"
planPriority = 110
buildType1 = "ibpgen_x"
buildCount1 = 1
buildLoc1 = "brad_pgen1"

[Plan10]
planType = "BaseBuildMinimums"
planPriority = 105
buildType1 = "ibfact_x"
buildCount1 = 1
buildLoc1 = "brad_fact"
buildHeading = 0

[Plan11]
planType = "BaseBuildMinimums"
planPriority = 100
buildType1 = "ibarmo_x"
buildCount1 = 1
buildLoc1 = "brad_armo"

[Plan12]
planType = "BaseBuildMinimums"
planPriority = 95
buildType1 = "ibcbun_x"
buildCount1 = 1
buildLoc1 = "brad_bunk"

[Plan13]
planType = "BaseBuildMinimums"
planPriority = 90
buildType1 = "ibpgen_x"
buildCount1 = 1
buildLoc1 = "brad_pgen2"

[Plan14]
planType = "BaseBuildMinimums"
planPriority = 85
buildType1 = "ibgtow_x"
buildCount1 = 1
buildLoc1 = "brad_gtow1"

[Plan15]
planType = "BaseBuildMinimums"
planPriority = 80
buildType1 = "ibsbay_x"
buildCount1 = 1
buildLoc1 = "brad_sbay"

[Plan16]
planType = "BaseBuildMinimums"
planPriority = 75
buildType1 = "ibgtow_x"
buildCount1 = 1
buildLoc1 = "brad_gtow2"

[Plan17]
planType = "BaseBuildMinimums"
planPriority = 70
buildType1 = "ibpgen_x"
buildCount1 = 1
buildLoc1 = "brad_pgen3"

[Plan18]
planType = "BaseBuildMinimums"
planPriority = 65
buildType1 = "ibgtow_x"
buildCount1 = 1
buildLoc1 = "brad_gtow3"

[Plan19]
planType = "BaseBuildMinimums"
planPriority = 60
buildType1 = "ibtrain_x"
buildCount1 = 1
buildLoc1 = "brad_train"

[Plan20]
planType = "BaseBuildMinimums"
planPriority = 55
buildType1 = "ibtcen_x"
buildCount1 = 1
buildLoc1 = "brad_tech"
buildHeading = 2

[Plan21]
planType = "BaseBuildMinimums"
planPriority = 50
buildType1 = "ibbomb_x"
buildCount1 = 1
buildLoc1 = "brad_bomb"

[Plan22]
planType = "BaseBuildMinimums"
planPriority = 45
buildType1 = "ibgtow_x"
buildCount1 = 1
buildLoc1 = "brad_gtow4"

[Plan23]
planType = "BuildMinimums"
planPriority = 40
buildType1 = "ivturr_c"
buildCount1 = 4
planCondition = "Lua"
LuaFunction = "TurretCondition"