[DESCRIPTION]
missionName = "Coop: 15 - A Traitor's Fate"
mapTga = "isdf20_lua.bmp"
mapDesc = "isdf15.des"
mySide = 1

[NetVars]
// For master list of descriptions, see source\network\vars.txt
ivar0 = 0 // Kill limit, 0= unlimited
ivar1 = 0 // Time limit, 0= unlimited
ivar2 = 4 // player limit. Commenting out this line means current setting not changed
ivar3 = 1 // 1=Teamplay on, 0=Teamplay off
ivar4 = 786432 // Bitfields saying which vehicles out of mpvehicles.txt are allowable. 33= both scouts
ivar5 = 2 // All=0, DM=1, Strat=2, all other values undefined (used in filters)
ivar8 = 1 // Sync Join. 0=off, 1=on.
ivar9 = 30 //unit limit, 0 is unlimited
ivar11 = 1 // locks team play
ivar12 = 1 // lock all to team 1
ivar13 = 105 // CPU Team is Scion
ivar25 = 1 // Lock CPU team

// Svar0 (.bzn filename, used to look for an .inf file like this)
// *not* read in, as that would cause an infinite loop
svar1 = "Players" // Team name for team 1
svar2 = "Rebels" // Team name for team 2
svar7 = "coop" // Custom shell page to pull up [actually bzshell_multi_####.cfg]
svar8 = "CoopCheck.odf" // File to add to asset check
svar14 = "rend.fbx"
svar15 = "Reports on the exchange at the Scion base listed Shabayev's accusations, which were refuted point by point by General Braddock.  He has been cleared of all the charges previously raised in the court martial proceedings.

Braddock has revealed to the highest ranking officers his vision for the future, his plan for the outcome of this war: 'Once the Scions are defeated, the ISDF must then turn our attention to control of Earth.  The time has come to realize our vision of the future.  We must vanquish the AAN and take control of the Earth's bio-metal supply.  Only then can the planet be safe from terrorists and radical nations.  Only then can our future be preserved.' 

Radio signals intercepted on Rend have revealed that Manson is alive and well, not deceased as previously reported.  He and his squad have broken off to form their own army of AAN loyalists that refuse to continue fighting the Scions, instead pushing for cooperation.  This news divided the second fleet, sending half of the men into Manson's camp and leaving half still loyal to General Braddock and the 'New Regime.'"