[GameObjectClass]
classLabel = "ivatank"
PilotConfig = "ispilo_x"

aiName = "GechProcess"
aiName2 = "GechProcess"

weaponName1 = "gplasma_ax"

[CraftClass]
GotoTaskHasLeader = false // Don't do the group leader behaivour. Prevents idle spinning. - AI_Unit
AttackTaskUsesGroups = false // Don't do the group leader behaivour. Prevents idle spinning. - AI_Unit

LookAtPitchFactor = 1.0

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANS"

[TrackedVehicleClass]

[AssaultTankClass]

[Lod1]
