[GameObjectClass]
classLabel = "ivturr"
PilotConfig = "ispilo_x"

[CraftClass]
OffensiveProcessIsDistractableBySnipe = false // No parameter to stop offensive units being distracted by a sniper.
GotoTaskHasLeader = false // Don't do the group leader behaivour. Prevents idle spinning. - AI_Unit
AttackTaskUsesGroups = false // Don't do the group leader behaivour. Prevents idle spinning. - AI_Unit

followMsg = "ivturr02.wav"

[HoverCraftClass]

[DeployableClass]

[TurretTankClass]
omegaTurret = 2.0 // Was 1.25 - AI_Unit