[GameObjectClass]
classLabel = "ivwalk"
PilotConfig = "ispilo_x"

[CraftClass]
OffensiveProcessIsDistractableBySnipe = false // No parameter to stop offensive units being distracted by a sniper.
GotoTaskHasLeader = false // Don't do the group leader behaivour. Prevents idle spinning. - AI_Unit
AttackTaskUsesGroups = false // Don't do the group leader behaivour. Prevents idle spinning. - AI_Unit

attackTask = "AssaultTankAttack"
subAttackTask = "SupportSubAttack"
subAttackClass = "ANS"

[WalkerClass]
stepSound  = "walker_foot.wav"