[GameObjectClass]
TerrainBlendRadius = 0	//According to GBD, this could help with stuttering in BZCC
baseName = "iblandingpad_xm"
geometryName = "iblandingpad00.fbx"
classLabel = "ibplate_gh_b"
scrapCost = 60
scrapValue = 20
unitName = "Landing Pad"
maxHealth = 7500
ownsTerrain = 1
AllowUndergroundSpawn = 1
UseCollisionMeshForPathing = 1
isAssault = 1

buildSupport = "A"
buildRequire = "F"

/////// PROVIDES ///////////////////
provideName1 = "iblandingpad_xm"
provideName2 = "LandingPad"
////////////////////////////////////

/////// LIMITS /////////////////////
limitClass1 = "LandingPad"
limitClass1Count = 1
limitClass1Text = "Only One Allowed"
////////////////////////////////////

[BuildingClass]
tunnelCount = 1
tunnel01X0 = 3
tunnel01Z0 = 1
tunnel01DX = 2
tunnel01DZ = 6
tunnel01Edge = "twtw"