[GameObjectClass]
classLabel = "fvscout_x"

scrapCost = 20
customCost = 35

unitName = "Empty Scout"

aiName = "SentryProcess"
aiName2 = "SentryProcess"

/////// weapons ////////////////////

weaponMask = 00001
weaponHard2 = ""
weaponName2 = ""

weaponHard3 = ""
weaponName3 = ""
////////////////////////////////////

[CraftClass]

// COMBAT MODE /////////////////////

[HoverCraftClass]
velocStrafe = 20.0 // 

soundThrust = "avtanke0.wav"
soundTurbo = "avtanke3.wav"

// ASSAULT MODE ////////////////////

[MorphTankClass]
maxHealth = 900
maxAmmo = 1500
engageRange = 100
isAssault = 0

addAmmo = 0.0
addHealth = 2.0

unitName = "Empty Scout"

rangeScan = 450.0f
periodScan = 5.0f
velocJam = 5.0f

velocForward = 30.0 // 
velocReverse = 15.0 // 
velocStrafe = 10.0 // 
accelThrust = 22.0 //acceleration 
accelDragStop = 11.0 //how fast it stops once hands are off controls 
accelJump = 10.0 // 

setAltitude = 1.5 // how high off the ground

alphaTrack = 21.0 //springs speed it rights itself 
alphaDamp = 7.0 //shocks 

pitchPitch = 0.12 //nose up 
pitchThrust = 0.12 //nose down 

rollStrafe = 0.085 //rolls while strafing 
omegaSpin = 5.0 //spinning in place speed 
omegaTurn = 2.5 //turning while moving speed 
alphaSteer = 5.0 //how fast it speeds up and slows down to steering 
rollSteer = 0.07 //rolls while steering 

// hovercraft sounds
soundThrust = "ssent01j.wav"
soundTurbo = "avtanke3.wav"

[DeployableClass]
