[Size]
MetersPerGrid = 8.0
HeightGranularity = 0.1
Width = 256.0
Depth = 256.0
Height = 52.5
Tile = 1
Color = "255 255 255 255"

[NormalView]
DiffuseColor = "178.5 178.5 178.5"
SpecularColor = "10 10 10"
SpecularPower = 1024.0

[World]
MusicTrack1=7
MusicTrack2=8
MusicTrack3=9
MusicTrack4=10

[Texture]
TileTexture1 = "dune1.tga"
TileTexture2 = "dune2.tga"
TileTexture3 = "dune3.tga"
TileTexture4 = "dune4.tga"
TileTexture5 = "dune5.tga"
TileTexture6 = "dune6.tga"
TileTexture7 = "dune7.tga"
TileTexture8 = "dune8.tga"
TileTexture9 = "dune9.tga"
