[DESCRIPTION]
missionName = "Coop: 03 - We Have Hostiles"
mapTga = "isdf03_lua.bmp"
mapDesc = "isdf03.des"
mySide = 1

[NetVars]
// For master list of descriptions, see source\network\vars.txt
ivar0 = 0 // Kill limit, 0= unlimited
ivar1 = 0 // Time limit, 0= unlimited
ivar2 = 4 // player limit. Commenting out this line means current setting not changed
ivar3 = 1 // 1=Teamplay on, 0=Teamplay off
ivar4 = 786432 // Bitfields saying which vehicles out of mpvehicles.txt are allowable. 33= both scouts
ivar5 = 2 // All=0, DM=1, Strat=2, all other values undefined (used in filters)
ivar8 = 1 // Sync Join. 0=off, 1=on.
ivar9 = 30 //unit limit, 0 is unlimited
ivar11 = 1 // locks team play
ivar12 = 1 // lock all to team 1
ivar13 = 102 // CPU Team is Scion
ivar25 = 1 // Lock CPU team

// Svar0 (.bzn filename, used to look for an .inf file like this)
// *not* read in, as that would cause an infinite loop
svar1 = "Players" // Team name for team 1
svar2 = "Unknown" // Team name for team 2
svar7 = "coop" // Custom shell page to pull up [actually bzshell_multi_####.cfg]
svar8 = "CoopCheck.odf" // File to add to asset check
svar14 = "pluto.fbx"
svar15 = "Early intelligence reports are providing the first few details about the alien enemy.  Soldiers in combat have noticed the alien ships' ability to morph into different forms, even while fighting.  It's a tactic used to both confuse and overwhelm their enemies.  In general, the aliens seem to have a strong affinity for and expertise with technology.  The earliest observations reveal that their use of bio-metal is several years ahead of human advancement with the same substance.

Although their forces are strong, recon suggests that the units on Pluto may form only an expeditionary force.  So far the enemy bases and structures appear to be temporary, designed for quick placement and removal."