[GameObjectClass]
baseName = "AntiAir"
classLabel = "ivrckt_c"

buildTime = 7.5 // Halved to stop these units from taking up too much time when being built.
scrapCost = 0

aiAddAmmo = 40 // Stops the AI from running out of ammo.

/////// PROVIDES ///////////////////
provideCount = 4
provideName1 = "ivrckt"
provideName2 = "VIRTUAL_CLASS_ROCKETTANK"
provideName3 = "DefendUnit"
provideName4 = "AntiAir"
////////////////////////////////////

[CraftClass]
CanAIPForceIdle = false
DoIdleDispatch = false

[TrackedVehicleClass]

[AssaultTankClass]

[Lod1]

[Lod2]