[MissionInfo]
countISDF = 11

[ISDF 1]
missionTitle = "01: This is Not a Drill"
missionInfo = "isdf01.des"
missionFile = "isdf01_lua.bzn"
planetName = "Pluto"
planetInfo = "pluto.des"
planetGeom = "pluto.fbx"
preBriefMovie = "Flyby_1.ogv"

techCount = 2
techName1 = "ISDF Scout"
techInfo1 = "ivscout.inf"
techGeom1 = "ivscout00.fbx"
techName2 = "ISDF Service Truck"
techInfo2 = "ivserv.inf"
techGeom2 = "ivserv00.fbx"

mailCount = 2
mailName1 = "General Braddock"
mailInfo1 = "isdf01_m1.des"
mailGeom1 = ""
mailWave1 = "mes0101.wav"
mailName2 = "Commander Shabayev"
mailInfo2 = "isdf01_m2.des"
mailGeom2 = ""
mailWave2 = "mes0102.wav"

briefInfo = "isdf01.brf"

launchMessage = "load01.wav"
launchBackground = "pluto_load.tga"

[ISDF 2]
missionTitle = "02: A Simple S & R"
missionInfo = "isdf02.des"
missionFile = "isdf02_lua.bzn"
planetName = "Pluto"
planetInfo = "pluto.des"
planetGeom = "pluto.fbx"

techCount = 2
techName1 = "ISDF Constructor"
techInfo1 = "ivcons.inf"
techGeom1 = "ivcons_skel.fbx"
techName2 = "Scion Scout"
techInfo2 = "fvscout.inf"
techGeom2 = "fvscout_skel.fbx"

mailCount = 2
mailName1 = "Commander Shabayev"
mailInfo1 = "isdf02_m1.des"
mailGeom1 = ""
mailWave1 = "mes0201.wav"
mailName2 = "General Braddock"
mailInfo2 = "isdf02_m2.des"
mailGeom2 = ""
mailWave2 = "mes0202.wav"
briefInfo = "isdf02.brf"

launchMessage = "load02.wav"
launchBackground = "pluto_load.tga"

[ISDF 3]
missionTitle = "03: We Have Hostiles"
missionInfo = "isdf03.des"
missionFile = "isdf03_lua.bzn"
planetName = "Pluto"
planetInfo = "pluto.des"
planetGeom = "pluto.fbx"

techCount = 3
techName1 = "ISDF Tank"
techInfo1 = "ivtank.inf"
techGeom1 = "ivtank00.fbx"
techName2 = "ISDF Armory"
techInfo2 = "ibarmo.inf"
techGeom2 = "ibarmo00.fbx"
techView2 = 3
techName3 = "Scion Sentry"
techInfo3 = "fvsent.inf"
techGeom3 = "fvsent_skel.fbx"

mailCount = 1
mailName1 = "Intercepted Transmission"
mailInfo1 = "isdf03_m1.des"
mailGeom1 = ""
mailWave1 = "mes0301.wav"

briefInfo = "isdf03.brf"

launchMessage = "load03.wav"
launchBackground = "pluto_load.tga"

[ISDF 4]
missionTitle = "04: Too Hot"
missionInfo = "isdf04.des"
missionFile = "isdf04_lua.bzn"
planetName = "Pluto"
planetInfo = "pluto.des"
planetGeom = "pluto.fbx"

techCount = 2
techName1 = "ISDF Scavenger"
techInfo1 = "ivscav.inf"
techGeom1 = "ivscav00.fbx"
techName2 = "ISDF Turret"
techInfo2 = "ivturr.inf"
techGeom2 = "ivturr00.fbx"

mailCount = 2
mailName1 = "General Braddock"
mailInfo1 = "isdf04_m1.des"
mailGeom1 = ""
mailWave1 = "mes0401.wav"

mailName2 = "Intercepted Transmission"  
mailInfo2 = "isdf04_m2.des"
mailGeom2 = ""
mailWave2 = "mes0402.wav"

mailName3 = "General Braddock"  
mailInfo3 = "isdf04_m3.des"
mailGeom3 = ""
mailWave3 = "mes0403.wav"

mailName4 = "General Braddock"  
mailInfo4 = "isdf04_m4.des"
mailGeom4 = ""
mailWave4 = "mes0404.wav"

briefInfo = "isdf04.brf"

launchMessage = "load04.wav"
launchBackground = "pluto_load.tga"

[ISDF 5]
missionTitle = "05: The Dark Planet"
missionInfo = "isdf05.des"
missionFile = "isdf05_lua.bzn"
planetName = "Dark Planet"
planetInfo = "dark.des"
planetGeom = "dark.fbx"

techCount = 1
techName1 = "ISDF Mortar Bike"
techInfo1 = "ivmbike.inf"
techGeom1 = "ivmbik00.fbx"

mailCount = 3
mailName1 = "Commander Shabayev"
mailInfo1 = "isdf05_m1.des"
mailGeom1 = ""
mailWave1 = "mes0501.wav"

mailName2 = "General Braddock"
mailInfo2 = "isdf05_m2.des"
mailGeom2 = ""
mailWave2 = "mes0502.wav"

mailName3 = "General Braddock"
mailInfo3 = "isdf05_m3.des"
mailGeom3 = ""
mailWave3 = "mes0503.wav"

briefInfo = "isdf05.brf"

launchMessage = "load05.wav"
launchBackground = "dark_load.tga"

[ISDF 6]
missionTitle = "06: The Wormhole"
missionInfo = "isdf06.des"
missionFile = "isdf06_lua.bzn"
planetName = "Dark Planet"
planetInfo = "dark.des"
planetGeom = "dark.fbx"

techCount = 2
techName1 = "ISDF Missile Scout"
techInfo1 = "ivmisl.inf"
techGeom1 = "ivmisl00.fbx"
techName2 = "ISDF Bomber"
techInfo2 = "ivbomb.inf"
techGeom2 = "ivbomb00.fbx"

mailCount = 3

mailName1 = "Major Manson"
mailInfo1 = "isdf06_m1.des"
mailGeom1 = ""
mailWave1 = "mes0601.wav"

mailName2 = "Major Manson"
mailInfo2 = "isdf06_m2.des"
mailGeom2 = ""
mailWave2 = "mes0602.wav"

mailName3 = "Major Manson"
mailInfo3 = "isdf06_m3.des"
mailGeom3 = ""
mailWave3 = "mes0603.wav"

briefInfo = "isdf06.brf"

launchMessage = "load06.wav"
launchBackground = "dark_load.tga"

successMovie = "wormhole.ogv"

[ISDF 7]
missionTitle = "07: Through the Looking Glass"
missionInfo = "isdf07.des"
missionFile = "isdf07_lua.bzn"
planetName = "Mire"
planetInfo = "mire.des"
planetGeom = "mire.fbx"

techCount = 2
techName1 = "Scion Lancer"
techInfo1 = "fvarch.inf"
techGeom1 = "fvlancer_skel.fbx"
techName2 = "Scion Artillery"
techInfo2 = "fvartl.inf"
techGeom2 = "fvartl_skel.fbx"

mailCount = 4
mailName1 = "Major Manson"
mailInfo1 = "isdf07_m1.des"
mailGeom1 = ""
mailWave1 = "mes0701.wav"

mailName2 = "General Braddock"
mailInfo2 = "isdf07_m2.des"
mailGeom2 = ""
mailWave2 = "mes0702.wav"

mailName3 = "Commander Shabayev"
mailInfo3 = "isdf07_m3.des"
mailGeom3 = ""
mailWave3 = "mes0703.wav"

mailName4 = "Scion Transmission"
mailInfo4 = "isdf07_m4.des"
mailGeom4 = ""
mailWave4 = "mes0704.wav"

briefInfo = "isdf07.brf"

launchMessage = "load07.wav"
launchBackground = "mire_load.tga"

[ISDF 8]
missionTitle = "08: Get Help"
missionInfo = "isdf08.des"
missionFile = "isdf08_lua.bzn"
planetName = "Mire"
planetInfo = "mire.des"
planetGeom = "mire.fbx"

techCount = 1
techName1 = "Jak-Killer"
techInfo1 = "mcjak01.inf"
techGeom1 = "jak_skel.fbx"

mailCount = 1
mailName1 = "Commander Shabayev"
mailInfo1 = "isdf08_m1.des"
mailGeom1 = ""
mailWave1 = "mes0801.wav"

briefInfo = "isdf08.brf"

launchMessage = "load08.wav"
launchBackground = "mire_load.tga"

[ISDF 9]
missionTitle = "12: Counterattack"
missionInfo = "isdf12.des"
missionFile = "isdf12_lua.bzn"
planetName = "Bane"
planetInfo = "Bane.des"
planetGeom = "bane.fbx"

techCount = 1
techName1 = "Training Facility"
techInfo1 = "ibtrain.inf"
techGeom1 = "ibtrain00.fbx"
techView1 = 1

mailCount = 2
mailName1 = "Major Manson"
mailInfo1 = "isdf12_m1.des"
mailGeom1 = ""
mailWave1 = "mes1201.wav"

mailName2 = "General Braddock"
mailInfo2 = "isdf12_m2.des"
mailGeom2 = ""
mailWave2 = "mes1202.wav"

briefInfo = "isdf12.brf"

launchMessage = "load12.wav"
launchBackground = "bane_load.tga"

[ISDF 10]
missionTitle = "S02: Ambush"
missionInfo = "scion02.des"
missionFile = "scion02_lua.bzn"
planetName = "Mire"
planetInfo = "mire.des"
planetGeom = "mire.fbx"

techCount = 1
techName1 = "Scion Kiln"
techInfo1 = "fbkiln.inf"
techGeom1 = "fbkiln00.fbx"
techView1 = 1

mailCount = 1
mailName1 = "Padisha Burns"
mailInfo1 = "scion02_m1.des"
mailGeom1 = ""
mailWave1 = "messc0201.wav"

briefInfo = "scion02.brf"

launchMessage = "loadsc02.wav"
launchBackground = "mire_load.tga"

[ISDF 11]
missionTitle = "S05: An Unlikely Rescue"
missionInfo = "scion05.des"
missionFile = "scion05_lua.bzn"
planetName = "Bane"
planetInfo = "bane.des"
planetGeom = "bane.fbx"

techCount = 1
techName1 = "Scion Healer"
techInfo1 = "fvserv.inf"
techGeom1 = "fvserv00.fbx"

mailCount = 3
mailName1 = "Padisha Burns"
mailInfo1 = "scion05_m1.des"
mailGeom1 = ""
mailWave1 = "messc0501.wav"
mailName2 = "Padisha Burns"
mailInfo2 = "scion05_m2.des"
mailGeom2 = ""
mailWave2 = "messc0502.wav"
mailName3 = "Yelena Shabayev"
mailInfo3 = "scion05_m3.des"
mailGeom3 = ""
mailWave3 = "messc0503.wav"

briefInfo = "scion05.brf"

launchMessage = "loadsc05.wav"
launchBackground = "bane_load.tga"