[DESCRIPTION]
missionName = "Coop: 05 - The Dark Planet"
mapTga = "isdf05_lua.bmp"
mapDesc = "isdf05.des"
mySide = 1

[NetVars]
// For master list of descriptions, see source\network\vars.txt
ivar0 = 0 // Kill limit, 0= unlimited
ivar1 = 0 // Time limit, 0= unlimited
ivar2 = 4 // player limit. Commenting out this line means current setting not changed
ivar3 = 1 // 1=Teamplay on, 0=Teamplay off
ivar4 = 786432 // Bitfields saying which vehicles out of mpvehicles.txt are allowable. 33= both scouts
ivar5 = 2 // All=0, DM=1, Strat=2, all other values undefined (used in filters)
ivar8 = 1 // Sync Join. 0=off, 1=on.
ivar9 = 30 //unit limit, 0 is unlimited
ivar11 = 1 // locks team play
ivar12 = 1 // lock all to team 1
ivar13 = 102 // CPU Team is Scion
ivar25 = 1 // Lock CPU team

// Svar0 (.bzn filename, used to look for an .inf file like this)
// *not* read in, as that would cause an infinite loop
svar1 = "Players" // Team name for team 1
svar2 = "Scion" // Team name for team 2
svar7 = "coop" // Custom shell page to pull up [actually bzshell_multi_####.cfg]
svar8 = "CoopCheck.odf" // File to add to asset check
svar14 = "dark.fbx"
svar15 = "Using the tracer, General Braddock and his carrier have followed the Scion army to their new location on the Dark Planet.  The entire fleet has been ordered to follow.

Initial intelligence on the Dark Planet indicates a semi-stable environment with high levels of low-density gases.  It lies on the furthest edge of Earth's solar system and had previous been obscured by the Kuiper belt.  There is no sign of organic life due to the low levels of oxygen available.  It has not yet been determined whether this is the Scions' planet of origin.

Analysis of the Scions' previous attack on the ISDF and Cerberus Base presents a case for an incredibly intelligent species.  The aliens can form strategies requiring high-level thought and computation.  The success of certain Scion campaigns also indicates a super-human ability to predict and presume."