[OrdnanceClass]
classLabel = "beam"
shotGeometry = NULL
xplGround = "xTgaussgnd"
xplVehicle = "xTgausscar"
xplBuilding = "xTgausscar"
xplExpire = "xTgausscar"

renderName = "TurrGauss_ORD.render"

ammoCost = 0
lifeSpan = 500e-3 // 500m
shotSpeed = 1e3

damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0

damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

[Render]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "TurrGauss_ORD.beam"
renderName2 = "TurrGauss_ORD.fringe"
renderName3 = "TurrGauss_ORD.sparkle"
renderName4 = "TurrGauss_ORD.Projectile"
renderName5 = "TurrGauss_ORD.light"
renderName6 = "TurrGauss_ORD.ring"

[Beam]
renderBase = "draw_bolt"
textureName = "blastenergy.tga"
textureBlend = "one one modulate"
startColor = "255 0 255 255"
finishColor = "255 0 255 0"
startRadius = 0.5 // 1.25
finishRadius = 0
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.4 // 1
textureRate = 0.01

[Fringe]
renderBase = "draw_bolt"
textureName = "blastenergy.tga"
textureBlend = "one one modulate"
startColor = "0 0 255 255"
finishColor = "50 50 180 0"
startRadius = 0.5 // 1.05
finishRadius = 0
segmentLength = 5.0
segmentVariance = "0.0 0.0 0.0"
animateTime = 0.4 // 1
textureRate = 0.01

[Sparkle]
renderBase = "draw_twirl_trail"
textureName = "flame.tga"
textureblend = "one one modulate"
startColor = "55 255 250 255"
finishColor = "0 100 255 255"
startRadius = 0.15
finishRadius = 0.01
animateTime = 3 // 20.0
emitDelay = 0.002
emitVariance = "2.0 2.0 2.0"
emitLife = 3 // 20.3

[Light]
renderBase = "draw_light"
startColor = "0 0 0 0"
finishColor = "255 255 255 255"
startRadius = 50
finishRadius = 50
animateTime = 0.1
attenuateConstant = 0.0
attenuateLinear = 2.0
attenuateQuadratic = 0.0

[Ring]
renderBase = "draw_twirl_trail"
textureName = "raindrop.tga"
textureBlend = "one one modulate"
startColor = "10 10 255 555" 
finishColor = "0 0 255 0" 
startRadius = 1
finishRadius = 1
animateTime = 0.75
emitDelay = 0.01
emitLife = 2
rotationrate = 20


[Projectile]
renderBase = "draw_multi"
renderCount = 6
renderName1 = "TurrGauss_ORD.P1"
renderName2 = "TurrGauss_ORD.P2"
renderName3 = "TurrGauss_ORD.P3"
renderName4 = "TurrGauss_ORD.P4"
renderName5 = "TurrGauss_ORD.P5"
renderName6 = "TurrGauss_ORD.P6"

[P1]
renderBase = "draw_geom"
textureName = "ScionLung_e.tga"
textureBlend = "one one modulate"
startColor = "10 10 255 555"
finishColor = "10 10 255 555"
startRadius = 1.5
finishRadius = 1.5
geomName = "TurrGauss00.fbx"
ForceDrawTransparent = false
ForceDraw2Sided = true
InitialRoll = 0.0f
InitialPitch = 0.0f
InitialYaw = 0.0f
AddRoll = 0
AddYaw = 0.0f
AddPitch = 0.0f

[P2]
renderBase = "draw_geom"
textureName = "ScionLung_e.tga"
textureBlend = "one one modulate"
startColor = "10 10 255 555"
finishColor = "10 10 255 555"
startRadius = 1.4
finishRadius = 1.4
geomName = "TurrGauss00.fbx"
ForceDrawTransparent = false
ForceDraw2Sided = true
InitialRoll = 0.0f
InitialPitch = 0.0f
InitialYaw = 0.0f
AddRoll = 0
AddYaw = 0.0f
AddPitch = 0.0f

[P3]
renderBase = "draw_geom"
textureName = "ScionLung_e.tga"
textureBlend = "one one modulate"
startColor = "10 10 255 555"
finishColor = "10 10 255 555"
startRadius = 1.3
finishRadius = 1.3
geomName = "TurrGauss00.fbx"
ForceDrawTransparent = false
ForceDraw2Sided = true
InitialRoll = 0.0f
InitialPitch = 0.0f
InitialYaw = 0.0f
AddRoll = 0
AddYaw = 0.0f
AddPitch = 0.0f

[P4]
renderBase = "draw_geom"
textureName = "ScionLung_e.tga"
textureBlend = "one one modulate"
startColor = "10 10 255 555"
finishColor = "10 10 255 555"
startRadius = 1.2
finishRadius = 1.2
geomName = "TurrGauss00.fbx"
ForceDrawTransparent = false
ForceDraw2Sided = true
InitialRoll = 0.0f
InitialPitch = 0.0f
InitialYaw = 0.0f
AddRoll = 0
AddYaw = 0.0f
AddPitch = 0.0f

[P5]
renderBase = "draw_geom"
textureName = "ScionLung_e.tga"
textureBlend = "one one modulate"
startColor = "10 10 255 555"
finishColor = "10 10 255 555"
startRadius = 1.1
finishRadius = 1.1
geomName = "TurrGauss00.fbx"
ForceDrawTransparent = false
ForceDraw2Sided = true
InitialRoll = 0.0f
InitialPitch = 0.0f
InitialYaw = 0.0f
AddRoll = 0
AddYaw = 0.0f
AddPitch = 0.0f

[P6]
renderBase = "draw_geom"
textureName = "ScionLung_e.tga"
textureBlend = "one one modulate"
startColor = "10 10 255 555"
finishColor = "10 10 255 555"
startRadius = 1
finishRadius = 1
geomName = "TurrGauss00.fbx"
ForceDrawTransparent = false
ForceDraw2Sided = true
InitialRoll = 0.0f
InitialPitch = 0.0f
InitialYaw = 0.0f
AddRoll = 0
AddYaw = 0.0f
AddPitch = 0.0f