// ================
// GAUSS CANNON GROUND HIT
// ================

[ExplosionClass]
classLabel = "explosion"

explSound = "xemt2.wav"
damageRadius = 0.0
damageValue(N) = 0
damageValue(L) = 0
damageValue(H) = 0
damageValue(S) = 0
damageValue(D) = 0
damageValue(A) = 0

particleTypes = 5

particleClass1 = "xTgaussgnd.core"
particleCount1 = 1
particleVeloc1 = "0.0 0.0 0.0"

particleClass2 = "xTgaussgnd.ring"
particleCount2 = 1
particleVeloc2 = "0.0 0.0 0.0"

particleClass3 = "xTgaussgnd.char"
particleCount3 = 1
particleVeloc3 = "0.0 0.0 0.0"

particleClass4 = "xTgaussgnd.cloud"
particleCount4 = 1
particleVeloc4 = "0.0 10.0 0.0"

particleClass5 = "xTgaussgnd.flame"
particleCount5 = 1
particleVeloc5 = "0.0 1.0 0.0"
particleBias5 = "0.0 0.0 0.0"


[Core]
simulateBase = "sim_null"
lifeTime = 0.5
renderBase = "draw_planar"
textureName = "ring.tga"
textureBlend = "one one modulate"
startColor = "255 0 255 255"
finishColor = "255 0 255 0"
startRadius = 0.5
finishRadius = 5.0
animateTime = 0.5

[Ring]
simulateBase = "sim_null"
lifeTime = 5.0 //10.0
renderBase = "draw_planar"
textureName = "grndchar.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "10 10 10 255"
finishColor = "10 10 10 0"
startRadius = 5.0
finishRadius = 5.0
animateTime = 5.0 //10.0

[Char]
simulateBase = "sim_null"
lifeTime = 2.0 //3.0
renderBase = "draw_planar"
textureName = "blast.tga"
textureBlend = "one one modulate"
startColor = "127 0 255 255"
finishColor = "100 0 255 0"
startRadius = 7.0
finishRadius = 0.5
animateTime = 2.0 //3.0

[cloud]
simulateBase = "sim_dust"
lifeTime = 2.0
renderBase = "draw_emit"
emitName = "xTgaussgnd.cloudemit"
emitDelay = 0.25
emitVelocity = "0.0 1.5 0.0"
emitVariance = "1.0 0.0 1.0"
emitPosVariance = "1.5 0.0 1.5"

[cloudemit]
simulateBase = "sim_smoke"
lifeTime = 3.0
renderBase = "draw_twirl"
textureName = "smoke.tga"
textureBlend = "srcalpha invsrcalpha modulatealpha"
startColor = "100 70 100 80"
finishColor = "200 200 200 0"
startRadius = 1.5 // 0.2
finishRadius = 0.1 // 2.0
animateTime = 3.0
useTerrainColor = 0.9

[Flame]
simulateBase = "sim_smoke"
lifeTime = 1.0
renderBase = "draw_twirl_trail"
textureName = "flame2.tga"
textureBlend = "one one modulate"
startColor = "255 200 255 128"
finishColor = "0 255 255 0"
startRadius = 0.5
finishRadius = 0.1
animateTime = 0.5
rotationRate = 10.0
emitDelay = 0.03
emitVelocity = "0.0 2.0 0.0"
emitVariance = "2.0 2.0 2.0"
emitLife = 2.0