[GameObjectClass]
geometryName = "fbark2holo00.fbx"
geometryScale = 2.5
animCount = 1
animName1 = "loop"
animFile1 = "fbark2holo00.fbx"
RunAnimation = "loop"
RunAnimIsLooped = true
classLabel = "powered"
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
unitName = ""
heatSignature = 0.8
imageSignature = 8.0
radarSignature = 1.0
collisionRadius = 1.0
ownsTerrain = true

armorClass = H

canDetect = false
canInteract = false
canTarget = false
ScanTeamLimit = 3
hitType = 4
powerCost = 0

BuildRequire = "N"
BuildSupport = "N"

effectHard1 = "hp_emit_1"
effectName1 = "fbark2holo.ark2"

[BuildingClass]
justTerrain = true
//justFlat = true

[PoweredBuildingClass]
detectRange = 0

[ark2]
renderBase = "draw_geom"
simulateBase = "sim_null"
geomName = "ark2emit00.fbx"
startColor = "255 255 0 25"
finishColor = "255 255 0 25"
startRadius = 1.5
finishRadius = 1.5
AddYaw = 50