[GameObjectClass]
classLabel = "fvcons_c"

scrapValue = 10 // Scrap value for the CPU is reduced by half so it drops less loose.
scrapCost = 20 // Scrap cost is reduced by 50%.

[CraftClass]
CanAIPForceIdle = false // Added to try and prevent the AIP from forcing the unit to an idle state when built.

[HoverCraftClass]

[DeployableClass]

[ConstructionRigClass]
buildItem1 = "fbkiln_c"
buildItem2 = "fbspir_c"
buildItem3 = "fbantm_c"
buildItem4 = "fbdowe_c"
buildItem5 = "fbstro_c"
buildItem6 = "fbjamm_c"