[DESCRIPTION]
missionName = "Coop: 01 - This is not a Drill"
mapTga = "isdf01_lua.bmp"
mapDesc = "isdf01.des"
mySide = 1

[NetVars]
// For master list of descriptions, see source\network\vars.txt
ivar0 = 0 // Kill limit, 0= unlimited
ivar1 = 0 // Time limit, 0= unlimited
ivar2 = 4 // player limit. Commenting out this line means current setting not changed
ivar3 = 1 // 1=Teamplay on, 0=Teamplay off
ivar4 = 786432 // Bitfields saying which vehicles out of mpvehicles.txt are allowable. 33= both scouts
ivar5 = 2 // All=0, DM=1, Strat=2, all other values undefined (used in filters)
ivar8 = 1 // Sync Join. 0=off, 1=on.
ivar9 = 30 //unit limit, 0 is unlimited
ivar11 = 1 // locks team play
ivar12 = 1 // lock all to team 1
ivar13 = 102 // CPU Team is Scion
ivar25 = 1 // Lock CPU team

// Svar0 (.bzn filename, used to look for an .inf file like this)
// *not* read in, as that would cause an infinite loop
svar1 = "Players" // Team name for team 1
svar2 = "Unknown" // Team name for team 2
svar7 = "coop" // Custom shell page to pull up [actually bzshell_multi_####.cfg]
svar8 = "CoopCheck.odf" // File to add to asset check
svar14 = "pluto.fbx"
svar15 = "Contact has been lost with Cerberus Base on Pluto.  Cerberus Base is the ISDF's outermost defensive position, and had previously been kept so secret that it was built from diverted resources without the knowledge of the AAN (Alliance of Awakened Nations).

Because of this catastrophe Ambassador Kossieh -- president of the AAN -- has been informed of our secret base.  Since it was created without his sanction, Kossieh is likely to use this disaster as a pretext to challenge military control of the ISDF.  General Braddock needs to know what happened on Pluto as soon as possible, before the ISDF is further undermined by Earthbound bureaucrats.

The two goals on Pluto are to rescue any surviving soldiers from Cerberus base and to determine the source of the attack.  You have been assigned to Cmd. Shabayev's squad, and will conduct reconnaissance.  Command requests that you conduct your search with extreme discretion; given the danger and the politically sensitive nature of the situation, you must follow orders extremely closely."