[DESCRIPTION]
missionName = "Coop: 16 - Hole in One"
mapTga = "isdf16_lua.bmp"
mapDesc = "isdf16.des"
mySide = 1

[NetVars]
// For master list of descriptions, see source\network\vars.txt
ivar0 = 0 // Kill limit, 0= unlimited
ivar1 = 0 // Time limit, 0= unlimited
ivar2 = 4 // player limit. Commenting out this line means current setting not changed
ivar3 = 1 // 1=Teamplay on, 0=Teamplay off
ivar4 = 786432 // Bitfields saying which vehicles out of mpvehicles.txt are allowable. 33= both scouts
ivar5 = 2 // All=0, DM=1, Strat=2, all other values undefined (used in filters)
ivar8 = 1 // Sync Join. 0=off, 1=on.
ivar9 = 30 //unit limit, 0 is unlimited
ivar11 = 1 // locks team play
ivar12 = 1 // lock all to team 1
ivar13 = 102 // CPU Team is Scion
ivar25 = 1 // Lock CPU team

// Svar0 (.bzn filename, used to look for an .inf file like this)
// *not* read in, as that would cause an infinite loop
svar1 = "Players" // Team name for team 1
svar2 = "Scion" // Team name for team 2
svar7 = "coop" // Custom shell page to pull up [actually bzshell_multi_####.cfg]
svar8 = "CoopCheck.odf" // File to add to asset check
svar14 = "rend.fbx"
svar15 = "Padishah Burns, the leader of the Scions, succumbed under the pressure of interrogation and passed away before he was able to divulge any information. Burns' body disappeared from the ISDF camp and was unavailable for autopsy -- though the ISDF lab does have one tissue sample on file, taken when Burns was in the medical unit before the interrogation.

The early records of Burns' interrogation do reveal a few facts.  The one witness observed that Burns appeared to have many human qualities, and had no trouble conversing with Braddock in English.  In fact, the witness noted, the two men seemed to have a rapport, conversing with familiarity.

Preliminary results from Burns' tissue sample break it down to show characteristics of both bio-metal and human genes, implying that he is some kind of hybrid.  This is different than the previous samples taken from fallen Scion soldiers on the field. A gene sequence pinpointed in the sample put through the ISDF database came up with one match -- General Armond Braddock.

Intelligence has traced a convoy of Scion ships heading towards an as yet uncharted segment of the Scion system.  Hidden there is a previously undetected planet, Core.  This, intelligence believes, is the Scions' home planet.  New Regime forces are now ordered to land on Core.

Preliminary satellite photos of Core reveal it to be similar in makeup to the Dark Planet, and atmospheric samples offer the same evidence."