[DESCRIPTION]
missionName = "Coop: 10 - Snow Blind"
mapTga = "isdf10_lua.bmp"
mapDesc = "isdf10.des"
mySide = 1

[NetVars]
// For master list of descriptions, see source\network\vars.txt
ivar0 = 0 // Kill limit, 0= unlimited
ivar1 = 0 // Time limit, 0= unlimited
ivar2 = 4 // player limit. Commenting out this line means current setting not changed
ivar3 = 1 // 1=Teamplay on, 0=Teamplay off
ivar4 = 786432 // Bitfields saying which vehicles out of mpvehicles.txt are allowable. 33= both scouts
ivar5 = 2 // All=0, DM=1, Strat=2, all other values undefined (used in filters)
ivar8 = 1 // Sync Join. 0=off, 1=on.
ivar9 = 30 //unit limit, 0 is unlimited
ivar11 = 1 // locks team play
ivar12 = 1 // lock all to team 1
ivar13 = 102 // CPU Team is Scion
ivar25 = 1 // Lock CPU team

// Svar0 (.bzn filename, used to look for an .inf file like this)
// *not* read in, as that would cause an infinite loop
svar1 = "Players" // Team name for team 1
svar2 = "Scion" // Team name for team 2
svar7 = "coop" // Custom shell page to pull up [actually bzshell_multi_####.cfg]
svar8 = "CoopCheck.odf" // File to add to asset check
svar14 = "bane.fbx"
svar15 = "Commander Shabayev's scientific team did their own independent investigation of the Scion machine.  They also noticed the transmitters which indicate that there are more of the same machines.  Shabayev's findings, however, do not call the machine a weapon, suggesting that the power it harnesses could be used for any number of things.  The report is currently incomplete, as Shabayev's team was quickly removed from the site for security purposes.

Intelligence on the ruins has affirmed early evidence that they are indeed ancient, predating any other Scion materials.  So far no long-standing Scion structures have been found, and examinations of the soil reveal that most of the planetary resources are on the verge of depletion.  

Attached to this report was a brief note from Commander Shabayev, sketching out a theory that perhaps the Scions' ultimate goal is not to destroy Earth, but to colonize it; to find a new home for the race to thrive."