[Size]
MinX=-1024
MinZ=-1024
Width=2048
Depth=2048
Height=40.0
MetersPerGrid=8.0
HeightGranularity=0.1
Tile = 1
Color = "255 255 255 255"

[NormalView]
DiffuseColor = "204 204 204"
SpecularColor = "10 10 10"
SpecularPower = 1024.0

[World]
MusicTrack1=2
MusicTrack2=3
MusicTrack3=4
MusicTrack4=5
MusicTrack5=6

[Texture]
TileTexture1 = "pluto.tga"
TileTexture2 = "pluto2.tga"
TileTexture3 = "pluto3.tga"
TileTexture4 = "ibfoun00.tga"
TileTexture5 = "pluto6.tga"
TileTexture6 = "pluto7.tga"
TileTexture7 = "ibfoun01.tga"
TileTexture8 = "pluto9.tga"

[DLL]
CaptureIsRandom = false
CaptureTarget1 = "VSRcap1"
CaptureTarget2 = "VSRcap2"
CaptureTarget3 = "VSRcap2"
CaptureTarget4 = "VSRcap4"
CaptureTarget5 = "VSRcap4"
CaptureTarget6 = "VSRcap5"
CaptureTarget7 = "VSRcap5"