[Gun]
weaponCount=4
weaponName1="apmini"
weaponName2="aplasexs"
weaponName3="appummxs"
weaponName4="apchainxs"

[Cannon]
weaponCount=6
weaponName1="apstabxs"
weaponName2="appstbxs"
weaponName3="apsstb"
weaponName4="applasxs"
weaponName5="apblst"
weaponName6="apmaggxs"

[Rocket]
weaponCount=3
weaponName1="apfafmxs"
weaponName2="aptaggxs"
weaponName3="apshdwxs"

[Mortar]
weaponCount=4
weaponName1="apartl"
weaponName2="apmdmgxs"
weaponName3="apmortxs"
weaponName4="apsplnxs"

[Special]
weaponCount=7
weaponName1="apflarxs"
weaponName2="apmcurxs"
weaponName3="apmitsxs"
weaponName4="approxxs"
weaponName5="apphanxs"
weaponName6="apredfxs"
weaponName7="apsitexs"

[Hand]
weaponCount=2
weaponName1="apbazo"
weaponName2="apsnipxs"

[Pack]
weaponCount=3
weaponName1="apgren"
weaponName2="apjetpxs"
