[GameObjectClass]
classLabel = "fvtank"
PilotConfig = "fspilo_x"

aiName = "AttachWingman"
aiName2 = "AttachWingman"

[CraftClass]
OffensiveProcessIsDistractableBySnipe = false // No parameter to stop offensive units being distracted by a sniper.
GotoTaskHasLeader = false // Don't do the group leader behaivour. Prevents idle spinning.
AttackTaskUsesGroups = false // Don't do the group leader behaivour. Prevents idle spinning.
craftTeamIsPilotTeam = true // Sniped units aren't friendly. They shouldn't be treated as such.

// Experimental
RetargetOnStrafe = true

attackTask = "MortarBikeAttack"
subAttackTask = "MortarBikeSubAttack"
subAttackClass = "ANN"

brAccelFactor = 0.5f;
strafeFactor = 1.4f;
steerFactor = 5.0f;
omegaFactor = 0.35f;

alphaScale = 0.8
omegaScale = 0.85

steerScatter = 0.4
pitchScatter = 0.1

avoidSpeed = 32

[HoverCraftClass]
aiAccelDrag = 16

[MorphTankClass]

[DeployableClass]