[GameObjectClass]
baseName = "ScrapDropship"
geometryName = "NULL"
classLabel = "I76Sign"
buildTime = 15.0
scrapCost = 0
scrapValue = 0
maxHealth = 0
maxAmmo = 0
canCollide = 0
canDetect = 0
canInteract = 0
unitName = "Scrap"

// This is used to stop the spam of abilities. I want to simulate a cooldown in Lua.
isSingle = true

// We don't need groups for the crate.
needGroup = false

/////// REQUIREMENTS ///////////////
requireCount = 2
requireName1 = "Carrier"
requireText1 = "Carrier Required"
requireName2 = "LandingPad"
requireText2 = "Landing Pad Required"
////////////////////////////////////

[BuildingClass]
SoundAmbient = ""