[Start]
scrapCount = 40
scavClass = "ivscav_x"
consClass = "ivcons_x"
idleAllCraft = false
CheckProvides = true

[Cheat]
moneyAmount = 5 
moneyDelay = 2

[IdleDispatcher]
sendAllUnitsOnStartup = false
CraftTeamIsPilotTeam = false
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

[Plan1]
planType = "CollectPool"
planPriority = 200
buildIfNoIdle = true

[Plan2]
planType = "CollectPool"
planPriority = 190
buildIfNoIdle = true

[Plan3]
planType = "CollectField"
planPriority = 180
planCondition = "FriendlyExists"
planConditionClass = "resource"
planConditionCount = 1
planCompare = ">=" 
planConditionClassProvided = true 
planConditionOr = false
buildIfNoIdle = true

[Plan4]
planType = "BuildMinimums"
planPriority = 170
planCondition1 = "NotExists"
planConditionClass1 = "ivcons_x"
planConditionCount1 = 1
buildType1 = "ivcons_x"
buildCount1 = 1
MinTtlScrap = 60
MinCurScrap = 50

[Plan5]
planType = "BaseBuildMinimums"
planPriority = 160
buildType1 = "ibpgen_x"
buildLoc1 = "aipgen1"
buildType2 = "ibcbun_x"
buildLoc2 = "aicbun"
buildType3 = "ibgtow_x"
buildLoc3 = "aigtow"

[Plan6]
planType = "BaseBuildMinimums"
planPriority = 150
buildType1 = "ibpgen_x"
buildLoc1 = "aipgen2"
buildType2 = "ibfact_x"
buildLoc2 = "aifact"
buildType3 = "ibgtow_x"
buildLoc3 = "aigtow2"

[Plan7]
planType = "BuildMinimums"
planPriority = 140
planCondition1 = "Exists"
planConditionClass1 = "ibfact_x"
planConditionCount1 = 1
planCondition2 = "Exists"
planConditionClass2 = "ibcbun_x"
planConditionCount2 = 1
buildType1 = "ivtank_x"
buildCount1 = 4

[Plan8]
planType = "BaseBuildMinimums"
planPriority = 130
buildType1 = "ibpgen_x"
buildLoc1 = "aipgen3"
buildType2 = "ibsbay_x"
buildLoc2 = "aisbay"
buildType3 = "ibgtow_x"
buildLoc3 = "aigtow3"