[GameObjectClass]
classLabel = "ivatank_x"
geometryName = "ivsuscav00.fbx"

scrapCost = 5 // Original Scrap Cost (20) / 4 = 5.

unitIcon = "icon_ivscav.tga"
unitName = "Scavenger"
aiName = "AssaultTankProcess"
aiName2 = "AssaultTankProcess"

/////// REQUIREMENTS ///////////////
requireCount = 0
////////////////////////////////////

/////////LIGHTS AND EFFECTS/////////
effectHard3 = "hp_emit_1"
effectName3 = "emit_bombblink"
effectHard4 = "hp_emit_2"
effectName4 = "emit_bombblink"
effectHard5 = "hp_emit_3"
effectName5 = "emit_bombblink"
effectHard6 = "hp_emit_4"
effectName6 = "emit_bombblink"
effectHard7 = "hp_emit_5"
effectName7 = "emit_bombblink"
effectHard8 = "hp_emit_6"
effectName8 = "emit_bombblink"
effectHard9 = "hp_emit_7"
effectName9 = "emit_bombblink"
effectHard10 = "hp_emit_8"
effectName10 = "emit_bombblink"
effectHard11 = "hp_emit_9"
effectName11 = "emit_bombblink"
////////////////////////////////////

[CraftClass]
OffensiveProcessIsDistractableBySnipe = false // No parameter to stop offensive units being distracted by a sniper.
braccelFactor = 0.1
velFactor =	0.3
strafeFactor = 0.1
steerFactor = 1.0
omegaFactor = 1.0

[TrackedVehicleClass]
velocForward = 15.0
velocReverse = 10.0
accelThrust = 5.0
omegaSpin = 1.0
omegaTurn = 0.5
alphaSteer = 2.0

[AssaultTankClass]

[Lod1]

[Lod2]