[Start]
scrapCount = 100
scavClass = "fvscav_r"
consClass = "fvcons_r"
IdleAllCraft = false // Prevent Interrupting AI.
CheckProvides = true

[Cheat]
moneyAmount = 4
moneyDelay = 2

[IdleDispatcher]
UnitIdleSeconds = 999999 // Don't send out units via Dispatch.

///////////////////////////////////////////
///////////////////////////////////////////

[Plan1]
planType = "Recover"
planPriority = 200
serviceUnit = "fbdowe_r"
unitType1 = "fvtank_r"
unitType2 = "fvscout_r"
unitType3 = "fvarch_r"
unitType4 = "fvsent_r"
unitType5 = "fvwalk_r"
unitType6 = "fvartl_r"
unitType7 = "fvatank_r"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan2] 
planType = "Service"
planPriority = 200
serviceUnit = "fvserv_r"
unitType1 = "fbrecy_r"
unitType2 = "fbforg_r"
unitType3 = "fbover_r"
unitType4 = "fbantm_r"
unitType5 = "fbdowe_r"
unitType6 = "fblung_r"
unitType7 = "fvcons_r"
unitType8 = "fbspir_r"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan3]
planType = "CollectPool"
planPriority = 195
planCondition1 = "Exists"
planConditionClass1 = "VIRTUAL_CLASS_RECYCLERBUILDING"
planConditionCount1 = 1
planCompare1 = ">="
planConditionClassProvided1 = true
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan4]
planType = "CollectPool"
planPriority = 195
planCondition1 = "Exists"
planConditionClass1 = "VIRTUAL_CLASS_RECYCLERBUILDING"
planConditionCount1 = 1
planCompare1 = ">="
planConditionClassProvided1 = true
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan5]
planType = "CollectField"
planPriority = 195
planCondition1 = "Exists"
planConditionClass1 = "VIRTUAL_CLASS_RECYCLERBUILDING"
planConditionCount1 = 1
planCompare1 = ">="
planConditionClassProvided1 = true
planCondition2 = "FriendlyExists"
planConditionClass2 = "resource"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
buildIfNoIdle = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan6]
planType = "BuildMinimums"
planPriority = 190
planCondition1 = "Exists"
planConditionClass1 = "VIRTUAL_CLASS_RECYCLERBUILDING"
planConditionCount1 = 1
planCompare1 = ">="
planConditionClassProvided2 = true
planCondition2 = "Exists"
planConditionClass2 = "VIRTUAL_CLASS_KILN"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided3 = true
planCondition3 = "Exists"
planConditionClass3 = "VIRTUAL_CLASS_SUPPLYDEPOT"
planConditionCount3 = 1
planCompare3 = ">="
buildType1 = "fvserv_r"
buildCount1 = 3

///////////////////////////////////////////
///////////////////////////////////////////

[Plan7]
planType = "BuildMinimums"
planPriority = 185
planCondition1 = "Exists"
planConditionClass1 = "VIRTUAL_CLASS_RECYCLERBUILDING"
planConditionCount1 = 1
planCompare1 = ">="
planConditionClassProvided1 = true
buildType1 = "fvcons_r"
buildCount1 = 3

///////////////////////////////////////////
///////////////////////////////////////////

[Plan8]
planType = "BaseBuildMinimums"
planPriority = 180
planCondition1 = "Exists"
planConditionClass1 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
planConditionCount1 = 1
planCompare1 = ">="
planConditionClassProvided1 = true
buildType1 = "fbspir_r"
buildLoc1 = "spire1_point"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan9]
planType = "BaseBuildMinimums"
planPriority = 175
planCondition1 = "Exists"
planConditionClass1 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
planConditionCount1 = 1
planCompare1 = ">="
planConditionClassProvided1 = true
buildType1 = "fbkiln_r"
buildLoc1 = "forge_point"
buildHeading = 1

///////////////////////////////////////////
///////////////////////////////////////////

[Plan10]
planType = "Upgrade"
planPriority = 170
planCondition1 = "Exists"
planConditionClass1 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
planConditionCount1 = 1
planCompare1 = ">="
planConditionClassProvided1 = true
planCondition2 = "Exists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
unitType = "fbkiln_r"
ContinueEvenIfFail = true

///////////////////////////////////////////
///////////////////////////////////////////

[Plan11]
planType = "BaseBuildMinimums"
planPriority = 165
planCondition1 = "Exists"
planConditionClass1 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
planConditionCount1 = 1
planCompare1 = ">="
planConditionClassProvided1 = true
planCondition2 = "Exists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
buildType1 = "fbantm_r"
buildLoc1 = "overseer_point"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan12]
planType = "Upgrade"
planPriority = 160
planCondition1 = "Exists"
planConditionClass1 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
planConditionCount1 = 1
planCompare1 = ">="
planConditionClassProvided1 = true
planCondition2 = "Exists"
planConditionClass2 = "VIRTUAL_CLASS_COMMBUNKER"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
unitType = "fbantm_r"
ContinueEvenIfFail = true

///////////////////////////////////////////
///////////////////////////////////////////

[Plan13]
planType = "BaseBuildMinimums"
planPriority = 155
planCondition1 = "Exists"
planConditionClass1 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
planConditionCount1 = 1
planCompare1 = ">="
planConditionClassProvided1 = true
planCondition2 = "Exists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
buildType1 = "fbdowe_r"
buildLoc1 = "dower_point"

///////////////////////////////////////////
///////////////////////////////////////////

[Plan14]
planType = "BaseBuildMinimums"
planPriority = 150
planCondition1 = "Exists"
planConditionClass1 = "VIRTUAL_CLASS_CONSTRUCTIONRIG"
planConditionCount1 = 1
planCompare1 = ">="
planConditionClassProvided1 = true
planCondition2 = "Exists"
planConditionClass2 = "VIRTUAL_CLASS_FACTORY"
planConditionCount2 = 1
planCompare2 = ">="
planConditionClassProvided2 = true
buildType1 = "fbstro_r"
buildLoc1 = "stonghold_point"