[GameObjectClass]
TerrainBlendRadius = 0	//According to GBD, this could help with stuttering in BZCC
classLabel = "ibrecy"
provideCount=4
provideName1="ibrecy"
provideName2="VIRTUAL_CLASS_RECYCLER"
provideName3="VIRTUAL_CLASS_RECYCLERBUILDING"
provideName4="base"
[PoweredBuildingClass]

[BuildingClass]
tunnelCount=4
tunnel01X0=3
tunnel01Z0=3
tunnel01DX=2
tunnel01DZ=2
tunnel01Edge="wwfw" // Rec Pad - Ramp Area
tunnel02X0=1
tunnel02Z0=5
tunnel02DX=6
tunnel02DZ=2
tunnel02Edge="fttt" // Rec Pad - Wide Open Front
tunnel03X0=1
tunnel03Z0=3
tunnel03DX=2
tunnel03DZ=2
tunnel03Edge="wwft" // Rec Pad - Left Nook
tunnel04X0=5
tunnel04Z0=3
tunnel04DX=2
tunnel04DZ=2
tunnel04Edge="wtfw" // Rec Pad - Right Nook

[FactoryClass]
buildItem1 = "ivscav_xs"
buildItem2 = "ivscout_xs"
buildItem3 = "ivturr_xs"
buildItem5 = "ivcons_xs"
buildItem6 = "ivserv_xs"
buildItem7 = "apserv_xs"
buildItem8 = "ivscout_e_xs

selectWaitMsg = "ivrecy04.wav"
selectUser1Msg = "ivrecy02.wav"
selectReadyMsg = "ivrecy04.wav"
selectUser2Msg = "ivrecy04.wav"

repairMsg = ""
attackMsg = ""
reloadMsg = "ivrecy12.wav"
rescueMsg = "ivrecy13.wav"

[RecyclerClass]

[Lod1]