[DESCRIPTION]
missionName = "Coop: S05 - An Unlikely Rescue"
mapTga = "scion05_lua.bmp"
mapDesc = "scion05.des"
mySide = 1

[NetVars]
// For master list of descriptions, see source\network\vars.txt
ivar0 = 0 // Kill limit, 0= unlimited
ivar1 = 0 // Time limit, 0= unlimited
ivar2 = 4 // player limit. Commenting out this line means current setting not changed
ivar3 = 1 // 1=Teamplay on, 0=Teamplay off
ivar4 = 786432 // Bitfields saying which vehicles out of mpvehicles.txt are allowable. 33= both scouts
ivar5 = 2 // All=0, DM=1, Strat=2, all other values undefined (used in filters)
ivar8 = 1 // Sync Join. 0=off, 1=on.
ivar9 = 30 //unit limit, 0 is unlimited
ivar11 = 1 // locks team play
ivar12 = 1 // lock all to team 1
ivar13 = 105 // CPU Team is ISDF
ivar25 = 1 // Lock CPU team

// Svar0 (.bzn filename, used to look for an .inf file like this)
// *not* read in, as that would cause an infinite loop
svar1 = "Players" // Team name for team 1
svar2 = "ISDF" // Team name for team 2
svar7 = "coop" // Custom shell page to pull up [actually bzshell_multi_####.cfg]
svar8 = "CoopCheck.odf" // File to add to asset check
svar14 = "bane.fbx"
svar15 = "The Scion Convergence has confirmed that some of their own have turned against them, protesting Burns' plan for the Scion race. 

The ISDF is facing its own split.  Braddock has formed the New Regime but not all of his men have pledged their loyalty.  Manson, who survived the Scion attack on Rend, has broken off to lead a faction of AAN Loyalists.  Scion strategists theorize that if Burns and the Scions ally with Manson and the AAN, the two forces together could overthrow the New Regime."